XXVIII EPIGRAMMA'I'ON ΠΒ. XII.

Orneon P, Sohn? ·- 19, 8. paidom 01(οω Pb, 801111. - 1
80, 4. non 00110 101110110· Ι (non 1001011 10110 P). - 80, I. 11111
1111100110οὶ 1010001. 0111111), quod 0110111 010010000001111111

, puto, 011111 ‘Martialem' 1101111001οω, 0001011110 M. 1111011ος011-
11.,11111111111111111111111111111

. oum Heinsio 8011113- 81, 4. atrione (uterique Τ) 11011101 ¹
(nter 0 0·Ρ, 80111.) - 84,1. ernrbrae Τ 10111100 0⁸1³, 80111.
- 84:⁴5. Mitior 0⁸1³, 80111, 0111. 1 1111110110, 801111- 81, 0.
nota P, 80111, 0111111010 0⁸, 801111, - 90, 8. quoqne 0. mains
0011111001 o. 1110100 0⁸, Sohn.¹ 10001110101Ρο, 80111. -
90, 4. Iareeilei P, 80111, 8011111, Prdl. p. l. 1 1100111101. aneib'
80th - 11010 Seria, Schn.¹, Frdl. p. 111110 libri, Schn.· -—
Metrophanes libri, 80111.ι 1 Metropbarne'et 80111, 8011111- 90, 0.
Acrius libri, 80111, 011111111101801111. - 80, 8. 1110111111
1111.- 91,1. 0000010000011011111) 01.- 91, 3. qni θ’,
1001100011101111·11111111ἓῖ111311111411
mine. dei vitabant, iurasse dicto decalogi 11111101 111111111111100)
elohim - 90, 8. ministro libri, 80111, 8011111, 0111. Ι 1111011111
01011, 801111.1 - 91, 9. Telesilla 0·Ι(1’0101111οΡ). - 98, 19.-
Punctum pro commate posui. - 99, 11. 11109111 ΤΡ, Glb. {pe-
nn'na 0⁸, 80111, Schn. ··. 99, 0. Min oe (subaudi nn'nIae)i
(nr‘nn’ae libri). - 100, 4. 01111001 oum 110111οἰ0 8011οἸ eminet
oum libris 80111, 8011111, haud 0010 on 10010. - 100, 1. Safroni
T, 0011111010οο 0⁸1², 801111.ι - 101, 8. 10001 01Ρ110,
80111, 801111.1 11110001 Τ, 801111.1 - 104 81. 1010111010 '1¹3 cf.
X, 10, 10). - 100, 1. harere 0111101, Salmasius, Soha'l 11011010
oum libris Soriv., 801111.ι - 108, 4. 00100 libri, Paley, Birt,
0111. 110100 0111010110 metrum 80111, 801111.

1 110011. qnam 01Ρὲς11010 θ’, 80111. - 1100110. eon· ι
notae C* 1 conventus PQ, 0111. - 1100010. 0011101110111010
Frdl. p. 1. -Ρ1001. 21. carnonam XAB 1 consueveram P (01

Liber XII.

01);80111.-1’11101.10. 10111001 0 nd 10 non 1 tanturn non
apnd 10 non 0⁸. apnel 10 10111 non P. Minus placeb tanturn
non opncl 10. - Proer. 10. nitore 1 (saron 1111). -· Praei. 11.
Hispaniensem libram P (0101), 80111, 8011111, Glb. Ι Hispanien-
sem 0¹, 801111*- 2. fragmentum. - 2, 2. nin libri, 111101·
punctione 00110010 01111010 011 80111, 801111.’·-’ 3, 4. 101110
versuo corruptus. Narn patriae manes 11000 mibi terra repet
Frdl. Iam patriae manee qnae 101111 terra teye't mihi satisfaciat.
1010110114 spurios esse suspicatur 8011111- 111. 10010

 

