384 INDEX NOMINUM.

00001· C.1ulius Caesar) VI, Calpurnius vd. Pion
82, 6. 61. IX, 70, 8. XI, †Colpurm'us dives aliquisV,5l.
6,11. - 011010νὶ1 lorum 1, *0010010 vd. 070010οε( ,
casira 1110911001, 2. Titus, *007000 qui scripsit de aquae
3. Domitianus, 4. Nerva, 6. fri ‘dae usu XIV, 196. Nomen
Traianus. mi i videtur non fiotum.
00001 puer, Domitiani el Do· 0000101001 lucus et templum
miliae filins (natus a. 73) 11101·- anle portam Capenam 11, 6,
tuus el consecratus IV, ³, 8. 163 of. VI, 47, 4.
Cf. Suel. Dom. o. 6. stat. Ossismos (11.111111011111111)
Silv.1, 1, 97. Sil. ΙΠ, 629- Ι, 24, 3. IX, 27, 6. XI, 5, 7.
Alius eorundem filius exspe· Gemonios Rufus Bononiensis
elatusVI, 3, de quo vd.Slobbe in Cappadocia mortuus VI,
philol. aa p. aa. 81111, 14. aa.
CaesiueSablosos‘monlanae de· Canace puellula horrida lue
ousUmbriae’ vl1,s⁷. Idem absumplaX1,61. Optimi libriv
eine dubio Sabinus (Umber) Canache; sed vd. Aeolis.
IX, 66 el fortasse Sabinus †Caudidus 11, 24. ΙΙ, 43. 111,
IX, 68. XI, 17 (eliamX1,8?). 26. -- ΙΙΙ, 46. - XII, 38.
*Caesius VII, 5⁵, 6. (sed cl. ΙΙΙ, 26, 6). ,
0000010,111018111’1ΙΧ,39. Canius Rufos poeta Gadibus
Caesonius Masiniss (elia no· natus I, 61, 9. Ι, 69. ΙΠ,-20.
minis forma Caesennius 11.), ΙΙΙ, 64. Vll, 69. VII, 87, 2. l
Senecae amicus (Seu. ep. X, 48, 6. - 01 Rufus. 3
87, 2), quem aNerone in ex· 1000100011 IX, 10. - XI, 45. l
silium missum (Teo. ann. 0110οε choraules IV, 6, 8. X, )
XV, 71) Q. Ovidius eomita- 6, 8. 0161001161111 l
tus est V11, 44. 45. locos nFrdl. 111⁵, 301, 2,3 J
Caieta, 11111111 Aeneae X, 30, 8. commemoratos. Ι
V, 1, 5. 10αοοε I, 80. , Α ss
7010000οε VIII, 37. Capelliana , genus cibi a Ca·
Calenus, maritus Sulpiciae poe· pella aliquo excogitatum XI, ,
triae X, aa. aa. 0,,11.
'scalenus I, 99. Capena pona ΙΙΙ, 47, 1. Cf. Il,
Callimachus poeta IV, 23, 4. 6,16. ,
Χ,4, 12. Co 'lolinussourra imperatoris, 1
, ’10001οὰ001 V, 38. ·- VI, anlol. ·’ - p
ἐξ, - IX, 21. -— X, 11. ·- Capitolinum bellum 11112000·
31.. tianae. ’
1011010101οε V, 13. - ΙΙΙ, 96¹). Capitolinae 0900 ΙΙΙ, 1, 6. IV,
- X11, 66. 42. - ΧΠ, 80. 64. IX, 3, 8. IX, 23, 6. IX,
*Callistus puer V, 04, 1. V111, 35, 10. IX, 40, 1. ΙΙΙ, 72. XI
61, s. e. 01. 71, 11, a.
*Calooissos puer IX, 93. Carpophoros bestiarius, Spect.
†Oolpellauus VI, 94. 10. 23. 27.

l

 

