u 111111 1101111111. 383

Augustus) ἔρ. 28, 1. IX, 1, 2. Blaesus, ds quo Ρ1111.1Ῑρ. 11,
X, 101, 2, 1, 20. XII, 67, 2. 20, aut 11111111 Blaesus, 111
cf. X, 73, 4.-11191111· Mau· quo Tacitum cf. I'rdI. 111³,
solcum V, 64, 61, praeterea 449 s.) 111, 38. k
II, 60, 2, ubi ‘Caesareus 1111- Brutiauus, qui graecu epi·
1111’, ‘u e. ‘Caesarum tholus’ grammata scripsit 11’,26.
dicitur, 0111111111. ‘Flavium Brutus (1111111111 11111111) pri·
templum’. -Eius 11111111 ’ museonsul VIII, ³0,‘2. 11,.’10,1.
1111111111111111,7,1; cf. ‘Du XI, 44, ¹3 maritus 1111111111·
mit1anus’. - Divi 11191611 xl, 10, 10. CI. xl, 6, 0 (st V,
templum vd. ‘Novum 0670· 11, 0).
plum’. Brutus (M. Iunius Brqus, pur·
Augustus 111. Caesar. 11111101111111) 1, 42, 11, 111, 6.
1111111 vd. stertimus. XI, 10118. Idem 1111111111 11· .
Aulus vd. Pudens. detur 111, 6, 9.
Autolycus fur (111111 od. 10, †Bucco XI, 162.
39411.) vnl, 60, 4. Burrus,vI’thenIi filius w,
But'uuu, 'oppidum 1111111111
13111111Ἧρ0 71111. - minime amoenum 11‚ss‚·1
XI, 74. III, 66, 26. -
†Bu 11111111181.
*Baffius potens 11, 62, 1. Mea
quidem opinione verbi 111111. 0111111111. Tetu‘us.
oetanominuICorneIium Bul· waeuuauus 1, 20. - 1, 66. -·
Eum, divi 01111111 1111111111 Ι, 76. - 11, 37. ·- 11, 71. ‹-
potentissimum (Τ11.11111.12, 11, 78. - IV, 16. - lv, 61.
6011). -71,1.-·111,11.-1’1,11.
1131111 1, 90. - IV, 4. — IV, - 1111, 60, - VIII, 07. -—
ms-mu-uu- muman
' VI, 60. Caecilius 1111111111111.
Bassus, cui Urbicus infans 011111118111111111 (1111111111 u
160111111111111111· {IIII uuuuflus
1 1 1 1 ·
sed 111ιῖ fructuosum habet 11111111 0111111111 11, 60, 7. Ias
111, 47. III, 68. , ssd vd. Puuus.
†Bassus Ι, 67. ·- ΙΠ,76. - 1011111111 1, 41. - 11, 71.-
wu-uu-uuu Qu
- v1ss‚10.· - ΙΧ, 100. - Caecina 1111111111.
ΧΠ, 07. *Caedicium ad 1111111, II&
Bauli apud Baias IV, 66, 1. VIII, 62. II, ³2. 84. ι
fluiuyuuu ΙΙ, 26. IX, 8. - 1011111 lv, 61, 6. 11, 61. III,
'- v1‚so. - XII, 76. 60111, 76.
Bitias (1111111111. Lus) vm, †0aeI2'us vluss.
6, 13, 01111011 man 1111111 IV, 61.

Blaesus (11111111 1111 Velleius 'scaueIIIa 111, 20.

 

