INDEX NOMINUM. 385

Car , 10011100 Norbeuue 000101000111.Ι,1.1,31,1.
1114. 1,109,1. ΙΙ, 11, 3. lv, 14,
†Carpus VI, 39, 19. 13 0. V, 5, 5. Vl, 34, 1. Vll,
Came (11011100 Gerus) iulemis 14, 3. Vll, 99,1. VIII, 13, 3.
10010101011111,15,5,10001, X, 18, 16. Χ, 103, 5. XI, 0,
01 mihi videtur, *Carus X, 14-10. XII, 44, 5. XII, 59,
11; nem sub Nerva 01110· 3. XII, 83, 4. XIV, 11. 100.
iuuoiemuoooreueminipoiue- 152. 195.

rat, 01101001 diutius vixisset. Catullus (Caligulae tempori-
Curus qui Albanis quiuqua- bus) mimographus V, 30, 3;
tribus 11011 IX, 28. 24. ‘An of. 00001. 1, 4. Vide de 00
Mettius 00100 (1010101 · 011, IuvenVIII, 13000. XIII, 111 01
non liquel‘ Mommsen. locos ad Laureolus 0110100.
Cascellius medicus X, 50, 3. 1001011110 VI, 69. - XII, 13.
1000000100 VII, 9. - 01. Fabullus.
*Cassianus ud eum IlI, 64. Catulus (Q. Lutatius Catulus)
†Custor VM, 98. qui anuo 016 Capitolium
Castorum templum I, 10, 3. - templum refectum 1100100111
Castor 01 Pollux 1101011101ιί V, 10, 3.

1100110100 IX, 3, 11. Celer (10110000111100010000-
Castrauu rura (Castrum Inui) lor: Frdl. 111⁶, 441), ,legatus
apud Ardeam IV, 30, 1. Hispaniae citerioris Vll, 59.
&astricus VI, 43. 38. VH, 4. 10010103. ’
31. 42. 0001001 columaue vd. Hecato-

* 00110001, ad eum VI, 46. 010100.
Catilina (L. Sergius 00111100) Cerialis vd. Iulius.
V, 09, 4. IX, 10, 2. Coruinius amicus Martialis, qui
Cato (Μ. Porcius 0010 1111000- epigrammate sue non edidit
010) 101001. I, 8, 1. 118, 9. VIII, 18.
VI, 32, 5. XI, 5, 14, 0100· 10010100 Ι, 01, ubi 00010 hoe
1010011, 89, 2 (ol. Plin. 00. ΙΠ, potissimum uomiue 011101
12. Alii (10 Censorio cogitant, 0100101 Suet. Vesp. 2³. ·
quem 010. 0011001. §46 001· Cestos puer VIII, 40. 1111151,
11109111911111 1111111111111 il? 11.
1100 quidem Od. 111, 21, 11s. Utitur hoe nomine 00011
vituperat 0100101 vini umo- 0100101 chaeremonem 0101·
rem) 01, 01 mihi videtur V, cum, magistrum Neronis.
51, 5.- 0010 typice 010 quo· †Cuuuestrutus V, 25.
’ uis severo (ubi utro (1000 Charidemus iu arene 001001)-
tone 000100001101011110001- 1001110143, 14. “
tum videri 001001) IX, 91, 14. 1010ήά01000 VI, 31. -· Vl, 56.
IX, 28, 3. X, 19, 21. XI, 39, 81. - XI, 39. -- XI, 91.
15, XlI, 3, 83 el. XI, 15, 1. 1011011000 l, 11. - 11100.-
†Catulla VIII, 53. V, 39. - 1131- VIII, 01.
Catullus (Q. Valerius 001.) - XI, 59 (sed cliv, 39).

unu. 25

 

