xlv Ι 1111111111111111

Solu} in ρ11111111111.-11,8.11118181), 81111, subn! 1 dixit ¹
' 0⁸ 811111.ί Haud soio sn secto Frdl etpost ‘aliquid' et post
‘dixi' interrogationis signum poni volit. — 11, 6. Commo. ants ·
‘Thaida’ posun non post3 cf. 8, 1. - 15, 1. toto quom (1, 81111
on toto plerique libri, 811111, 811111. - Gordus eum libris
111131 00de in mnrg., Sosin, 811111ι ·- 111. (Non inter- ·
rogationis signum, sed commo ponii Frdl.) - 11111. templi 1 ι
811111· conicit Frdl. collato Catull. 5116. Tectae Munro. -
21 1111111111, 811111.1 1 1111111181), 81111, snma- 22 5. 1111 ’
(nnn) PQ, seris„ 11111 ι 11111111,1111411111 1
sacris c·PQ‚ 81111.-85,3. Sabineium EXAB Q, 81111, 8111111,
,(1111 1 Sabinaenm niveo, 8111111- 26, 5. ne me Glb. 1 hoc 1111
oum libris Schn. neo me Smin, Madvig. —- 81, 1. 1111111111
saepe ΗΡΘ, Sos-in, Schn.² 1 nom sie primite 0⁶, 8111111·-
81, 8. ΠνὸαπίςιιψΡΩ, 8111111 111111111111111, 8111111- 31, 8. -=
omninno numerosus ΝΟ, Sosis.. 80th 1111111111 numeroso T.
domino numerosae 811111.ι - 31, 4. massa (1111111111) TQ ξ
(menna PC⁸‚ Sei-iv.) — 88, 1. An R 1 Non C⁸PQ. Num Heinsius,
81111. - 111111 possum libri. - 38, 1. 8. Matronio 8,(111). 1 l
Matrinio ‘R 81111, 811111. ·- 31, 8 facite XBCEFN 1 (facere 1
Po ot ut'sideri potest AG, 81111, 8111),-48,4.111911111’1 1 “
(maino 02PQ, Sosin). - 43, 3. saltis R, Schn' Ι folles 0⁸1²,
81111, 811111.ι - lt 5. amotos cum libris 81111, 8111111, 811111
...ωε nonnus, sclus- 11, 11. ortem 11 ι (nomam 111).

· ·- 50, 5. 11111111. Quaest. crit. p. 1. not. 1111011111-
lentur Poffidl. - 58,6.1111111Ρο, Sohn’ 1 neo 898, 81111,
8111111, Fron, 11111 ut videtur. - 111111Ρρ, Sosin, 80th Ι snit
011811111- 50, 1. βρῶμα (cf. Quaest. 1111. g
5111111 0⁸, Schn. 11511111 PQF, 81111, Frdl. ·- 5., 1. ducents's ,
oum libris Glb. (cf. 1111111111. ΧΠ, 10, 1. Hor. 811.

II, 3, 69) 1 ducents 81111, 811111. - 58, 1. 8. 11. 18. 19. 88. 19.
Interpunctionem correxit Glb. - 58, oss. Sassinatis5 1 siloa
Somniculosos bens ltooy‚ Frdl. —- 58, 39. nimine offernnt Hein-
sius, Schn.² 1 vimineo seiont oum libris Schn.¹ — 58, 51. vocari
debet Ρ, Serio„ Schn² 1 11111111 0⁸, Sohn.¹ - 61, 8. Rasi-
nogne nPQ 1 Rasinaque 0111- 68, 8. sento 1 necessarium
vi stur 111111· os. Marquardt, Roomische Staatsverwoltung III
1· 818 11.111111111111111·1111
18, 8.1111111515111111111111111811).’- 11, 15. 1111111111 1

’ 8111118111881111888818818881
ιι, 1131111111) l ostent (11 (11131811 scin? -'s·2⁰‚’ s}
contendo PQF, Sosin, Frdl. 1 contendi 0⁸, 811111- 88, 1. 1-
111111 C· 1 (pulvinis PQF, 81111). -· 82315. Comma delevit lb.

- 88,18. ille (18111111Ρο, Sosin, lrdl. - 88, 88. possumus

. 1, not. 111

 

