ffit

†Deoimos, ludit poets hoe no·
mine V, 21, 1.

Deyis (Dio LXVII: Diouis) le·
gatus s Decebslo Decorum
regt missus V, 3.
Deipoouo, post Paridis mor-
tem Menelai rivalis, ro quo-
vis rivuli (moecho) fn, 35, 4.
metrius qui amanuensis
Martialis lueret 1, 101.
Democritusphilosophule,4l,l.
†Deolo V, 44. - Vlll, 31.
Dexter, magister emphitheo-
tralis (bestiarum), Martialis
amicus VII, 37. XI, 63.

»νι- Diadumenus exoletus 111, 55.
Ἆωηῶ

1111011101 onte medicus, tum
vispillo 1, 30. 11.

Didymae pullae Xll, 43, 3.
Incertum est otium Didymae
¹.= Didymaeoelllilesiacoe) sit
tlttlllltlltlllll
mur} lenonem nem ‘Didymi

Iiidynms ditissimus 111, 31, 6.
widelmus V, 41.

*Diocle oue exoletus V, 83. Χ,
euenumwffl
†Dimlymos spado Vl, 33, 21. .

*iiiociiiss IX, 40.

†Diodorus I, 38, - X, 37.
Imperator Domitiamse Caesar
Augustos Gerlroouioos Daci·
erle possim. - Nero dietus
ΙΙΙΙ, 33, 3. - bollum in Go-
pitolio oum Vitellianis s. 63
illl 1163 tulto
{1121420'1203 urubpluuoe)
(αἶ ei) u, si iia, litigii}
110. bellum Dacicum (1186-
ω13631ἮΛ1

mnux Nomou.

V1,1⁰,'ls. VI, 16. bellum
Ssrmstioum (s. 33) Vll, 1. 3.
eoeeuuvmsus
umuwuffimm
30. 55. 78. 80). ΙΧ, 31. Cf.
de his bellis IX, 101. - eius

oeusurs l, 4, ¹1. V, 33, 3. Vl, η

41. VL91, 1. ob eo lex lu·
lis de adulteriis renovata VI,

uwuuwweos .

15. 30. 31 (1111, ool). onem·
tio vetita 11, 60. VI, 2. IX,
6, 4 s. IX, 3, 'l s. postero tem-

pore iniantium prostitutio ve-
tita ΙΧ,6, ls.1X,8. thea-

trsle edietum 111, 35, 10. V, ,

214. 23. 35. 27. 35. 33. 41.
VI, 3. -Templs ab eo sedi-

toste et soorsoonstituts ride l

sub deorum nominibus—Do-
mitiano (qui poets erat, of.
Tse. Hist. IV, 36) Frdl. at-
tribuit ‘Co'pitolini caelestia
earmina belli’ V, 5, 7.
Domitios X, 12. Potest cogitari
de Domitio Apollinari.
Domitius 15. 1. Apollinaris,
2. 1111511111, 3. llarsos, 4.-
Tullus.

stwwuuo

Ι aniolse libertus Domitiani

delicatus IX, 11. 13. 13. 16.

uffioemffiffio'

Dio LXVII, 2, 3 (spado).

E erio Numae uxor Vl, 47, 3. ¹

,63331
Elephantis oetria loscivaXII,
43, 4. cf, guel. Tib. 43. Plin.
n. h. 28, 81. Priap. 4, 2.
3111130ῑῦ1111 puer A. Pudentis l,
Egi] Eisoius poeto V, 10, 7.

lellus a libellis Domitiani
Vlll, 66. Cf. Dio LXVII, 15.

 

