’ Pvc, 81111, 811111. - 12,

m EPIGRAMMATON LIB. 1111.

suspicatus sum Hinc de Ιζονπίοε 1111111, ilde lippus. -
60, 6. pudebs't C· Ι (11191110 , 81111). - 66, 1-14. hbros
secutus 11111111 ep 11111111. esse voluit 811111. Cum 60,
1-6 coniunxerunt 111111, 81111, Paley, Glb. — 60 8. 3
Semicolon addidit Glb. - 60, 13. sua pr Ι (lua 10· 1
excepto X, Scriv.). - 61, I. Quaeras Ι (Quaeres TBV). .-
02 0. sed sibe· vind. 3,Η11111, 8111191116 sita (CVI) 81111,
elna ...1 a.. 1111. ...ο ...m 1. 1:⁶⁸2 ⁹.-1.¹· 111..-
punctionem 11111111 - ro 4. Udorum Lipsius, Heinsius l-(Nw
ron... fibri, 1111..)- 11 1. ...a 1111, 1111. ,11111

6. Pavmyclo 8111111111 cum

, libris Scriv., Schn.¹ - 114. pominus Gruter Ι ,reminis

xABDpP. (91111111, quocum XIV, 951, 2. 11181 comparari
11111111111111111111.111111
¹ 811111 - 1111111111111 81111, 8111111, (11111111111111-
χ sius, 1111111- 81 6. mittit 0⁸ Ι (mist PpQ, 81111). - 82, 1.
acceptas 111111 ι eaeceptas 11111, 1111. pr ,- 1111.
tropin lpropr'n libri. - 87 6. praestat 111111, 81111, 8111111,
reete interpretans (praemi turbam’) Frdl p. l. 11111αρ Bur·
11111111, 811111) - 60, 3. umbras T Ι undas 0⁸P, 81111 -
98, 2. Fabulla? 11111111111111 xrzabuzzapf. IV,9,1) 0⁸,
1111111111 videtur, 11111. - 114,10. palma Τ Ι fama 261, 81111,
Glb. - 9111111111111), 81111, quod defendi polest, si
111111Ἒῄ81118 Β1111111111 11111111111111 IIII,
81 ,1-87 1811111111113.1111111111. 1
1111) P, lem, 1111 rer ...11 1.... ...ο rems, serm. y

· Liber XIII.

11111111 Schneidewinus (quem ipse sum secutus) in· ,
lemmatibus autv singularem aul pluralem scripserit, dubi· J
tari potest 23. 52. 65. 91, iustius 1111111 14. ⁵9. ..⁶⁷¹ 10. 11. ’
(1111101,1111011111111111111111011111111111111ᾗ &millii-le
10, 1. Nec dotes 11111111 possis ΒΡ, seha! Ι Nec poteris 11111-
lam, potens 0⁸, Schn.¹ -14, 2. Inchoat ΒΡ, 81111, 811111.2 Ι
inchoet 0⁸, 811111.ι - 15,1. colantur T, Schn.⁸1eolwntur 0⁸1³,
81111, 811111), Glb. - 17 Ι.. Fascis cum libris 01111Γ11111
111111 Heinsio 811111. »- 21, 2. dicas: „Haec melimela placenr!
ΒΤ, vind. 3 Ι §picas 11111 1111111111 licet 0111), 811111).- 26, 1.
1111011τὶ111, 81 n.² Ι durantia Ρ(11. 0⁸), 81111, 8111111- 28, 2.
fictis erat (11. XIV, 18, 1) va· (cf. T), Glb.1ficls erant ppo,
81111, 811111. - 851.. 1111111111, 81111, 81111111111111111

 

