1v · PRAEFATIO.

, videor sprevisse 01151111, Oaropc'ous, 0111111111, Olor,
similia3 amica, retractior, scola recepissem, nisi ab aetate

Martialis aliena essent visa3 chors, selenen *III, 68, 7, =

schida IV, 89, 4 haud scio an non recte reliquerim.

olitterae post u ponendae Schn.¹ nimir studiosus “

init. Ego restitui vult (mavult, cecc cult), vultus, mazeus,

cutm, mittar, aliquanto dubitantius culpes. Contra retinui . '1
Volcano (V, 7,5 cum A et salef, quamquam Ru in “

lemmate Vulcanum tabent), colcu, voluis, volsellac. -
Sprevi, ut servolus IX, 87, 5, ita terminationes vos et

coru nonnumquam a Schn² receptas (quamquam fortasse '
XII, 77, 4 poeta per iocum usus cst sollemni vocis somna .,

divom 91111111).
ou pro qma in nonnullis vocabulis ridetur Ilar-
tialis scripsisse: iam 811111.ι recte cum libris exhibuit cocus

(saepissime),coormtur (*x111,115,1), perseconar (XI,98,2); ·

Schu.² recte addidit secatur (111, 58, 20), relicum (Ι, 49, 41),

mapuiIoeus (II, 43, 2). Contra sprevi antuus, quod Schn.² Ιἱ

x1,·11‚4 cum A scripsit (of. acquum I, 114, 5. Χ, 76, 1).

In substantivis recte 811111.Ξ ex Martialis consuetu· '

dine recales ie· contraxit XII praef. 1 trienni (enm X
ee v), 1111 praef. 15 reesa, *† XIV, raus cerer, pree-

terea ut metrum postulavit Ι, 117,17. ]Χ,100, 1. 6 de· ,

naris (cum X). - Graecas terminationes a 811111.ε resti·
tutes, na ram dubiam attingerem, omnes retinui: *1, 50,1
Mastytlos3 *1, 92,1 Uectem Π, 14, 15 Meropem *Π, II, 3
celocem * ΠΙ, 76, 4 Hecatom Ι11,1,8 Tarentos, * V, 10, 8
Masoatdrn3 *VL11,I Tyros3 *v1,11, 9 merce, VI, 161)

30191601 *VL 53, 4 Hermerotem *71η 1 1‚·033 *VII =
eo‚c Olympiadas vn, 57,1 Avernae, 111111 eppo. ε

domos (cf. Schneidewini praet), VIII, 28,1o Miletos; X,
58,6 Pierides; † XIII, 25,1 Cybeles. Eadem de cansa

nusquam praeterea Graecas terminationes recepi, nIsi qnod ,⁴

* ΧΠ, 90, 2 translatores cum 0· scripsi, ut *Iu 80, 3

Schn. cum omnibus librIs; sed mallem scripsissem etiam 1
1511171101 *1, 31, 2 cum Por, V, 48, 2 eum P. - Accu·
sativos In 13 terminantes constanter sprevi, et quia hac

 

