EPIGRAMMA'I'ON LIB. III. , XIII

1 Ρ1111(5115ἓ116·).-20,10.5111115116·(51.11,7,8.ΙΠ,6351)Ι ,
(51111511 , 85115). - 31, 1. Chrestinam ΡΕ, 85511,1 1 6111511-
5115851111.ι - futui! (1511ςί 11)- 36, 4. 6. Pannyciae (51. 11)

, 851111.1 l Pannice Sehn.¹, 85115. - 45, 1. Glypte Ι (Gale R). -

j 46, 8. tui Frdl. Ι times libri, 85511. - 46, 10. minis ΤΟ,

1 85511. Ι renuis 0¹1³i3Q, 85115, 15111.- 47, 3. 05511111Ρο(81),

1 85511.’(5551(111556·, 85115, 851111.ι -58,1. loturos PIJQOE
851111,ι Ι 151555585115, 85511’ (laturas Ε). —- 53, 2. 1151510·Ρ,
85115, 85511.Ι Ι potest Τ, 85511.ι - 53, 3. nolis ΤΟ (115511)Ρ,
Glb. (51. 811551. 27,95. Ι,68,4. V, 16,655. IX, 14, 4. lx,
1514. XI, 5, 5-14. XII, 34) (115755 (cI. DJ 85115, 85511. -
53, 8. 515511111115551111155115 Heinsius, Fr l. — 54, 5. mali·

'· {m0353112313513333300 811111 81111 ’1111551111
μ G, eon. ’115111 5515, 5111..,1’1,11., q'uod videri ,5151 ex ,
3 5. 3 intrusum. (1155 R). - 60, 3. 5551555555. Iam mibi 111551
1 RP, 85115, 85511.Ἰ miraberis. An 111111· dicis 85511.ι - 61, 7.
1 tam (1(Ρ7) l tua 0, 85115. (iam ΧΤ, 5. 1. G. viam A. 515 BG). -
Ἰ gihai. Inberpuncbionem correxi. - 64, 8. potest ΡΨ, 85115,

5 .

, ’1115155 Τ, 855113- Marsua TP, 80th l Mars 5 85115,
855111. - 65, 3. 1115111168, Schn.¹, Glb. Ι inquis PQ , Scriv,
ι· seha! - „An causa 15515 55111* inqu, „extuli worm‘ PQ,
55111151 551155 levis eit? „Extuw inqu. ,1155555111α 851111.’,
verba 115 5511555115, 111 0⁸1* 51 85115. - 66, 3. quo c·PQ‚ 85115,
8511111, (1151511511 Τ, 851111.ι - 66 6. 11111951 0⁸1³, 85115,
855111 Ι Τ5115115 Heinsius, 851111.ι 1511911 Τ. - 66, 8. tuo
C⁸FP, 85115, schn²1tua Τ, pr. 6, 855111- 71 1. Candidius ¹
; 5155, 5511551115 ι 51115151, 51111-15. 111 cqrmptqm
1 8511311. 111151181115515111115
· 851111.1 ) 85555115155Ρ,5511.6, Schn.¹ FuswuiemwXBO, r. 6,
ζ Frdl. ·— 76. Interpunctionem correxit Glb. - 70,1. 5555551108
, (51 Ρ1), 85115, 851111.Ἰ1155511115 θ’, 8511111, Frd1.-82‚2.
' 1155515 (1·Ρο, 85115, 81511115εοί51 Beverland, Schn. Nesci T.
' - 84, 4. Esse 111115 Boius, Glb. (51. similes 11511555 Specb.
) 17, 6. 115555111151511 1155851111. Α511550·(515.6)
” 10. 1151155Ρο, 85515. - 87, 2. natantis 118Ρο Ι (cacantis 0⁸1²).

· 111551 ΠΙ.

1 2 5. piperisve PQII, Schn.’ Ι piperisque (Ρ, 85115, 851111.ι -

, 3. in 1 (51 111 Q in textu) omissum uncis 1115111511 851111.’-3,4.

’ 11111 cum libris 851111’ I 5111 tu 85511ι 551 85115. - 4, 3. ro 5511
XBCGFPQ, 85115, 85511.2 (1595111 Τ, 85511ι 55955115 . ·-

, 5, 9. banc 51155155 PQ, Scriv., Schn.¹1hmw illamve C·I',

'¹ 8511111 - 7, 6. famelico alicui 5111155 55115 attribuit Frdl.
- 8. Dialogum 15511111 - 10, 4. 5555511 esset libri. scisset

 

