EPIGRAMMATON LIB. 111 XXVII

uiuitur 11.-..1111 1011111
aava - e, 0. aarum cu> t (romeu 01- e, r. haer!
punctionem correxi - 8, 19. 11. Interpunetionem correxi. -
11, 2. Comma delevi. — 11, 4. restituatur PC, Seriv„ Glb. 1 ·
reatitutur Schu. restituitur 111. - 15. Interpurretionem cor·
111111111111111 311ῗο111 utut? 1 1111111
ur
. sssiff'- 111. feei-uu u picra ι (inauli imatus 1). -’
19, 1. quid minus esse potest 1 colloquio cum Sila habito 101
attribuit Schn. - 29, 8. mittes et VPuQ 1 (mittes eed 0⁸. mitte
sat T). — 21, 9. Interpunetionem correxit GIb. ‘Hoe, 1.,
rerum est' adiungitur ad ‘propter te'. - 21, 19. Quia ‘terre
ut' non usitatum 011, 1110 commate interrogationis rignum
1 posui, ut v. 11 0111111110 111111εεί1100εώ 1111101111-
g 21, 11. fit PIIQ 1 (eet θ’). - 29, 9. muremt(eitam TV). -
1 29, 6. cutte 0⁸1³, Seriv, Glb.; cf. I, 116, 2 Ι certa T, Schn. -
1 91 6. I. 10. 12. 11. Inter-punctionem correxi. - 91, 9. illi
01, sear, saur 1 aar r, sam„² - 35, 1. a u Ρ (a cvr),
Seria, (1111 ad te ΧΑ, schn. - 97, 9. tute 110⁸, Scriv,
801113111οε TP, 80111.ι -·· 99, 6. crevi C· Ι crevit (1.0. mea
, barba venit) TPQ, Glb. - 99, 16. temperat T 1 abstinet ΟΨ,
1 Serir. - tua 1 sua Τ. uranum 0⁸1³, Scrir. - 11, 1. rapinae
libri, Seria, Schn.¹, Frdl. p. l. 1 rutuae eum Roio Schn.¹ -·
111. Quid? fieri Glb. 1 1111111011 w, Sohn. (qut fieri PQQ,
801111, - 12,1. Interrogatroms mgnum posuerat Schn. -
11, 1. Interpunxi post ‘natura' nen port ‘locuples‘. - 19, 9.
eu tautae GIb. 1 optatae cum hbns Serra, Schn. optectae aut
optentur Fr. SchoeII 1). l. ‚An autautae? - 19, 1. ueu atuor
ipse colit cum Iaipsio Serra, Rlbbeek Ι rum minue tpse tua
cum libris Schn.- 52 16. Comma pro puncto 110111.-19,2.
quius 11, suiv.. sciar 1 praa 1, saur - ur, 1. aar·
rogationis signum pro puncta posui, -Ι- 66, 11. qut euru 110101
morto qut dum Gronov, Heme. - ureret Pthecee 0⁸, quare
coniciam qui commoda Caecuba 11001111 1111111111.-
18, 2. Interpunctionem correrii Frdl. p. l. - 58, 11, lma
eum Scaligero Seria, 80th 1 tarra libri, Schn.¹ -58,12.
Λειχάζειν e libris optimis Frdl. p. 1 1 Λαικάξειν Schn. - 6116.
Criton 11 videtur ABV Ι (Tritou xeP). - uu, 8. marmoreamve
· PII, 801111 1 rrwrraoreareque 0⁸,Scr1v‚·, 811111- 60, 10. vet·
1111091 possetis Puer, Seriu. - 61 1. Nemeeius C· Ι Mau·
ι urar (a vr). - 1,-1. mensae 11 aum c·P).·-·- re, 1.
Natta cum ForteIIinio Schn,² 1 Nata llbrl, Scriv„ Schn.¹ - .
11, l. 1101104060111.ι 11 nota, Hirschfeld 1 1011111 0⁵, 80111.ι

 

