EPIGRAMMATON LIB. XIV. XXXI

Schn.¹‚ haud 1010 an 10010. - 41 1.. Porcellac R'I' Ι Paeona
10010111 ( 10010111, lacteas) cum reliquia Scriv. — 44, 2. Ec fluit
T 1 (Effluit 0⁸1³, Seria). — 45, 2. at ΡΨ, Seria, 6111110 Τ,
Schn. - 461.. Persica 601111.Ι Ι Persica praecocia Scha¹ -
66,1. qaae 1116116 101- 54,1. Cerretana (cs. 1111101.
11100101. 4, 8) Tl(0aeracoaa ΟΨ, Seria). - 66, 2. pollac

Gallus Schn.‚ quod cane 1111161111. - 64, 2. Hanc 0⁸1³

Hono R, Glb. - 65, 2. pc'ecc'aa laedere R, 601111.1 I watonem
mandere C· (01 216), Schn.¹ - 66, 2. domino BC· Ι (dominae
Palo, Vindob. 6). -τ 14,1. Tarpeia BT, 80·th Tarpei ΟΨ,
Serum, 6111111- 15,1. Turbabis 0⁸1³, Sena, chn.¹‚ Glb. Ι
Turbabit'RT, Schn.¹ - 16 1. Raetica cim aa 111111, Seria,
sama, 011. 11111001 aa 11111 - 10, 1. a. macca· aaa
9011011. Glb. Ι malloo. Lao 0010111 Sehn.¹ «- 82, 1. modo
veai Tlccai modo 0⁸1³, 10111. - 86, 2. deposita 1111
depacito ΟΨ, Scriv. - 66, 1. Laaeoc (cs. Plin. 11. h. IX, 61.
6011111. 15, 16) libri, 60111, 6011111, Glb. Ι Daunias Heinsius,
Schn.²- 66, 1. Malim punctum 01. XJIL 314621111ρί06
RTPIB Ι (decipit 0⁸, Sana). - 161. Interpunxi non post, aad
anta ‘Unguentum’. - 116, 1. 11111111 interrogationis signum
01, XIII, 110, 1. -· 118, 2. Tucca} (nam vila 0111 Tuccam
viqum) corruptum 0110 6001111 Frdl. p. 1. Latiis Gla-128, 1.
1111 1ΧΑο11111111”1111Ρ1111’131“11116Η11“111Τ’ 181111 11111

0 ι a, ι
Quoada’m oen'c T. Ut 0001111001 0011111,’601111.”’

Libar XIV.

EgragIa 61111111011001111) 1111011111 1101601011 in libro XIV
servasse quod 1111110 01111(1,61 ‘Dcoctcc alternae 01 pauperae
accipe⁸ sottes’) promisit, 0111110110 1111311111 apophoretis cariori·
buc angula apophoreta 1111010 0611111110. 101110 ago, ut
quaa epagrammata 111101 10 1010011010111 101110 in legendo
apImadvartapapur, solis 1111011111 doms numeros apposui, 111
11111111111111111111111111111111111
111111111111111111111111111111
16. 26 (16. 16 601111.) collocant -Β111 cum ΤΡ. Sed fortasqa
111111111111111111111111111611111161

collocandum 111. - Post 66 ῗιή 0111036) unum epigramma
excidisse 1111011661. Ego du 110 0166101111 01110 66 00110-
candum 111. - 51-56. Ordo turbatus 011. Β11110 videntur

epigrammata excidisse, quaa epigrammatis 66 et 16 responderunt

 

