¹ Liaas(11iaos)R

ux ’ aaauuuusuou niu. vn .

· - Liberfm . ’ ’ 2 η
‘ ·· ¹2 ’.1111 'ua ⁰³ 011¹ 1111111.. ²
, 11111...1111......-1ξ1....1..·.,.....,1 ,effi ἱ
'⁸⁰¹¹”'' ¹ 1111111111,11111111161111 ,
ι

· ·-‡ 10, 2. saaiaat (faciat R). - 12, 7. vomat Pu, Glb.

aaaaai (102, Suria, Schn. - 12, 8. aquai 0·1Ρ11, (111).
111111.Ὀὲ.ρὸ.1111118.11111Ϊ-111111’11“.1111.1.1.1111ῗῖ..1111
Soriv, Glb. Ι bis senos Q, oum Heinsio Sohn. -· 15, 2. 1191111
oum Gronovio Sohn. 111911 libri, quod perfeetum dubito an
reolum sit. - 15, 6. faciali PuQ Ι (faciant 0⁵). - 17, 9.
Intorpunotionem oorroxoruni Manto si Glb. Nam ‘manete
parvo’ coniungendiim asi oum ‘cantaberis’. Id dubitari potest,
airum ‘delicata' vocativus sii an nominativus. - 18, 6. aio-
aaaar c·PQ (moueatur Χ), Seria, Sohn.¹, Glb. lawvelar Τ,
6111111- 20,1. Nihil ΟΨ 1 Nil Pu, Fidi-aequa l aecL.Mueller
ι(11161116111111). 396, Frdl. - 20, 8. Buccis placentae Q (cf.
PF), Sosin, Glb. 1 Dulcia placenta 0⁸, Sohn. - 20, 20. Domina κ
nolit PQ, Satin, Schn' Ι clamo ialalit Heinsius, 111111.ι (ef. C⁸l.
- 21 1. qaae maiani lic-Fu, scria, Schn.² Ι aiayai qaae P, ¹
sual - 24, ι. φ... l <aa au. - ua, 4. ua Glb. ι)...
xAEFPuQ. aaa Q supra soa, (01) Sana, Sahn - facetae
Gronovius Ι facetam libri, 61111- 26, 9. volesG (poles C²F)¹,
capis PQ, Son‘v, Frdl. - 27, 2. Iam piaer 01111119.. Pus).
- 27, 6. madida XAEFP‘BQ, Seria, (111).)11711111 0686111.
- laeli (tetri Pili), Satin.) 0111. 1 laeta 0⁸1³, Sahn. - 29 2.
soto annu, sav, (111..)..611 Heinsius, sum. - orae 61,
Sariv, Glb. Ι 11112010, Sohn. -11, 6. missa iuraT Ι alienasse»
0⁸90, Soriv, Frdl. - 31, 9. colonas (of. 11, 11, 9) libri, Satis,
Sohn.¹‚ Glb. Ι Galenus Heinsius, 8111111- 91,10.11. Sio Fusa,
Soriv, (111).) 10 posi 110⁸, Sohn.; 11 omittit X. - 32, 9. ia
lenta (cf.1v‚1s‚s)PQ 1 iniecta 061, quod videri poiosi ex ia-
iecto (sio Soriv.) ortum esse3 similo vilium VII, 33, 3. ΙΧ, 61,
17. XIV, 166,1. - 92, 16. serait libri, Satin, Sohn.¹, Glb. ‚
fauet Ruigersius, 6111111- 35, 4, auda Tliaalla CaPQ,
Suria). —— 97, 6. media RTMQ, Schn.²'l madida ΟΨ, Soriv,
811111.ι - 44, 5. maanus Ι (111911 Heinsius). —- 46, 6. πεζὰ
Pahnor, 1111111... PQ, Soriv. plena 0⁸N, Sohn.¹. Prisce
R, Sohn.¹ ⁴— 47, ὅ. 6. (lebat Toislilia al lacrimis Ι {labani
Tristia (Tristia PQF) aaa lacrimis Seriv. flebat Pristitia el
Pietas Frdl. flebat Tristitia illacrimans Glb. - 17, 8. raptas!
’111111111111111111311116112

 

