ΙΙ111111 111οη00110οω110

000. eum ‘libris snriv, 0111, uu.. ι eume eum Lipsio
111· uuum ,00
re ,1000000010101Ρ81 - 1, 81 00111111ορ011 ‘urbi' delevit

.- 10, 8. solvet 0· Ι 101011 Ρ, 80111 - 18, 5. memoravit

¹ 0⁸, Glb. {memorabit Ρ, 80111, 801111. - 18, 8. erat 0⁸, Glb. 1

· 00100 0011110

erit P, 80111, 801111, - 18, 2000100 etune Ο’18111111 caueae
P, 80111). - 18, 1. Cere-ieet (quod nomen satie usitatum esse
ex C. 1. Ι.. 0110101) dedi ex libris Ι 000001· 8001· 01, 801111.ἱ
0101100111, 1111.ι - 21,.4. 000 811000 C· Q, 80111,
udi -21,8.001000οΡ1(00101100·). - 88 2. Gelon 01110
ε111010, non post posuit Glb. - 28, 12. 0110111010οι libri). -
88, 8. totis 00001100 1110 0000101 (10010 ,1100081111-
81, 2. quil 10 QG). - 88, 84-28. 10 unctionem 001-
rexi. - 84, .Iuterr0gutionis signum posuit lb. Ad ‘me is'
uf. Ptop. V, 11, 18. Ter. 1110111110. - 88, 8. numme 0· l
(1001100 P, 80111). - 88, 8. Ae 10 PXC, 80111, 80111111 Aut te
ABG, 801111.ι - 41, 1. 8. Fuuetiuo attribuit Frdl. p. 1. -
44, 8. tennes P, 80111, 801111.Ἰο1001’00·, 8011111- 48,1. ,
tua 001 R, 80111, 8010111000 P, 801111ι 100 08. - tauta est
R, 801111* 10001110 001 C* , 80111, 801111ι - 48, 8. doceatque
1100010010 0), 8011111 1 1101110110 0, 801111.ι Doreeque 80111
...ee Ρ11111111111111111111111101111111111)·
801111.ι - 18, ὅ. celebrant, Caesar XABG Ι 000000, 0010110111Ρ
(01), 80111 -51, 14. Palladius Ι Palladia 01Ηο11111111.·-81,21.
Instanti 1 10101111· Munro‚ Frdl. p. l. -88, 14. 1000 C· Ι (1001οΡ,
80111,-58, 5. 8101οΨ, 80111,(111. Ι Sunt Τ, 1. Β, 801111. -
56, 23· WOss‘P, SCPPV.,F1'dl. p. l. 1 090 Τ, seim. ’¹⁸28’ 2· P 0881111 1
(PoesumP). - 88, 2. sesquipede 80·, Glb. {sesquipedem P (et
Ge), 80111, 801111. - 84, 10. tales Glb. Ι 10110 11811 (ut v. 11:
‘ ualis’), 80111, 801111. - 85, 8. ducem letique libri, 80111,,
tii ι ¹ P).-6(t,5. 8. Inter·
punetlonem οο1101118111.-88, 1. 001001), 80111, 80111131
0010110. 1818811188881181118·
000010· 101ου1 P’u (ee 01). - es, 4. ο pietas ι (e ,011αὲ
101- 1 ,8. Nune P, 80111, 80111111 11100 0⁸, 801111.ι -
88, 4. Ee 000101111Ε1009001Ρ (BC?), 80111, 801111’ Ee

000011118801111.ι 111 000001 Gruter. - 88 8. setectum

,Scriv.,Frd1. p. 1. servat... c·, 0011.-81,1. eos e...
000101ον cum libris 80111, 801111.1 Ι 01001000010110801111.ι apsu
00101111. - 81, 8. hoe 00001 Puto. 80111, 8011111, 811110100001
0⁵, Sehn.¹, ut 10111 801111.ι voluit. — 81, 1. duobus P (B Ο),
80111, Glb. Ι 0001100818, 801111. - 81, 8. 00001 Ρ (B), 80111,

b. 1110100 801111. - 85, 8. ovat Ι (ovam

. 81010000 XAGG, Schu.

 

