maan NOMINUM.

Machaon (cl. Hom. ΙΙ. ΙΙ, 739.

HI, 919) typico pro medico
,ma

Maecenas (0. Cilnius Maece-
nas) I, 107, 4. ΙΙΙ, 99, is.
{31 56, X, 73, 4. XI, 3, 10.

mm

†Macoias X, 78. - XI, 45.

Ma aas vd. Pompeias.

ἸΙ 595ῑί5 XII, 91.

Malchio ut videtur persona
mimica (hinc ‘ffimalchio’),
typice 111, 89, 39. Frdl. sorr·
bit malchio, afferens glossam:
malchio ἀηδής.

†Malisiamrs IV, 8.

'sillamercao ΙΙ, 88. - Ι, 98.

†Momariarms I, 99.

†Momurra IX, 59. - X, 4.

†Molncrv'nas 1, 43. -ΙΙ, 37, I.

ammam.

Marcius amicus poetae X, 90.

*iiiam (apud Octavianum)

Manlius Hispanus IV, 55, 96.

Marcella, quae poetae in Hi·
spauiam reverso praedium
dedit, XII, 91. 31,

Μανξζεῑῑίαπαηι theatrum ΙΙ, 99,
Marcellinus (fortasse filius
Faustini: Frdl. 111⁵, 450) ΙΙΙ,
ossffiffiwffiffi
Marcellus (II. Claudius Mar·
cellas, Augusti sororis filius)
vd. Marcellianum.
llffircia aqua ΙΙ, 49, 5511555,
‚mn
*0155555555 ad eum VI, 70.
Marcius vd. Philippus.
Marcus, ipse Martialis poeta
I, 5, 9. Ι, 55, 1. ΙΙΙ, 5, 10.
amanmnmam
ΙΙΙΙ, 76, 1, cf. X, 73, 8.

Mb

Marcus X, 73. vd. M. Antonias
Primos. ·
†Marcus ΙΙ, 11.
womarus ΙΙ, 81- V, 01. --
Maiicac lucus prope Lirim
{121qu Sinnium X, 30, 9.
†Marinus X, 83.
9.] Mariae Vl, 19, 7.
arius, cui Martialis in Hi·
spaniam rediturus Nomen·
tanum commendat X, 99. -
Idem ut videtur *Moriar ΙΙΙ,
55155555 Ι, 85. - H, 76. -ΙΙΙ,
m-Xm
Maro ad. Verqilias.
†Maro sive Moron Ν, 80. -··
mmo-mmna-mma
- XII, 90, “
'rMarorrilla I, 10.
Marsuae statue in loro ΙΙ,
me
Marsos (Domitius Marsus)
poeta. Eius epigrammatal
praef. 11, 71, 3. ΙΙ, 77, 5. V,
auvmmsvmma
iiiss’ 56, 94. Eius Amazonis
ummamvmmna
tlalis) poeta, praetor praeia-
tiones l, 1, 9. Ι, 117,17. ΙΙ,
mmvmmmxma·
X, 99, 15 et 55 mihi ridetur
XI, 80. Idem ‘poeta' IX, 44, 4.
Vd. Marcus. - Martialis ha·
bitatio conducta in Quirinali
mmanmmrmm
propter Vll, 99, 5 videtur)
V, 99, 3. 4. ΙΙ, 97, 1. Postero

tempore domus proprio iu
eodem Quirinali IX, 18. ΙΙΙ,
37, 8. Χ, 58,10.- Murtinlis
Nomentanum ΙΙ, 38. VI, 13.
mmmmmmmmm

 

