398 INDEX NOMINUM

XII, 8,8 9 119 991199191) Χ, Tne. 11111, XVI, 84. Plin. ep. ’
69, 9. ΠΙ, 16. Dio LX, 16. -
wama X, 97. . 'ffiaetucn V, III - VI, 80. - ¹

111911ιό119. R’enInIninsPaIae· ξ

01919111111111111111119. 1119193191111119119111, qui poe· ·=
V, 98, 4. ΙΙ, 97, 4. VI, 9. mata scripsit variis 1199 vol· 1
octaviam vd. 1111999191. gnn'bus metris (Suet. de ‚¹

†Olphiun nomen 1999198919111 gramm. 22) II, 86, 11.. ¹
(ab olfaciendo) IX, 95. Ρ91111111111,Α911999119119 gu· 1

101111 ΙΙ, 66. - ΙΠ, 48. - IV, 1191119191. 11111111 hoc 1191111119 κ

- 86. - ΙῙΙΙ, 10. - X, 84. poeta III, 78, 9.

[L] 0911111111 eos. 688 anno Palladium forum vd. sorum.
Ῡ191119111111111111111ς1111,96,7. Palladis templum vd. Miner·
Ι,1ο,1.111,19,1.11,11,1. vae 1. 1
Χ, 49, 2. XIII, 118. Palma (Ἃ. Cornelius Palma,

*Oppianus VI, 42. - VIII, 98 991.Ι a. 99, cf. de eo Dio
(nomen 111 videtur fictum). LXVIII, 14. 16. LXIX, 2! ³

· 1099191191 VI, 69. - VII,4 Giese), leg. pr. 1. Hispaniae J

(‘Appianus' P). Tarraconensns . II, 9.

Orphei 199111 X, 19, 61, cf. 1Ρ9119191119 ΙΙΙ, 89.

Jordan Topogr. 11, 1171. Ρ9111119111111111111111ΙΙ,79, 4. ΙΗ, 1

1019911191 X, 79. 86, 8. V, 61, 12. 1
Otho (Otho Imp. 0119111113.) '†Pannychus (119 891111.ς pro
VI, 89. ‘Pann1cus’) II, 86. ΙΧ, 47. -

[Ρ. 011911111Να19999191,61,6. VI, 89, 9.-VI, 67. -XII, 79.
ΙΙ,86, 16. V, 10, 10. XII, Pantaenis VII, 69, 7, 111 19919
44, 6. XIV, 191, 91. ΙΙ, 41, 2. Munro 11911111, non uxor mor-
VIII, 78, 9. XIII, 96, 1. tua 091111 Rufi, sed Sapphus
Q? Ovidi-us, qui Caesonium 9111191 a Canio in carmine
Maximum in exilium comi· celebrata.

11119 911, 1105. ΙΙΙΙ, 44. 45. Pantayathus puer VI, 52. ¹
19. lx, 52. 11. 19. x, 44. ,1111911191199191111111-
XIII, 119. ’ Ius', qnod P habet excepto

IV, 48, sortasse scribendum
esse putat Schn') IV, 48. -

*Paccius (vel Pactius) XIV, 78, ΙΙΙ, 69. - VI, 36. - VII, 78.
medicus? - VII, 94.

Pacis templum a Vespasiano *Papiriam ad eum VIII, 81.
1111111111υῃ11101ξ9110111111912111 IIII-IIcIIIInIIImIlI οε11119 8119 ἰέο

1 1 ·

88, 8. Suet. 11911111. 8. 10. Dio LXVII
[M] Pacuvius poeta tragicus 8. Aurel. vict. Caes, 11, 73 I
xl, 9ο, 9. - 11111111117111.91111. I
Paetus (Caecina Paetus 99 i· Ρα11111119 ααῑαε-Ρ1Ι91ἱι19 Do-
nis damnatus 11. 49) Ι, 18. If. mitiani aula VII, 16, 9. VII,

 

