i

EPIGRAMMATON ΜΒ. VI. XIX

8111111- 80, 20. larisque eyemdamm Ι (Iam Niobitemm libri).
—- 42 8. vacat C·FQ Ι micat P, ei. sim 81111111.-
42 ti. 15. Inielpunetionem 11111110 Glb. -·42, 18. Marciave
11111.. smne ι Marciam, 11, serm.¹ - 11, 1. emm emt
se 1111111111 11111111, Frdl. - 48, 2. symm, (111117) - 490, 2.
facit 0⁸i, Q supra 111, Setis, Glb. Ι facis Q, 811111 - 47, 8.
11111111111111011 inclusi, ui sententie sit: ‘cum propterea aegro·
lasset, quod f. equam bibit'. Sine commatis eret — 51, 8.
Irascor.- lieet 11111 voees mittasque roresque - interpunguni
Munro ei Frdl. - 58, 2. pi ra emeli, 81111, (1111. {ferre 0⁸,
811111.- 60. Dialogum 1112101111 Glb. - 8021111911 θ’)
0830111ιὶ018. 1080111881021180110
metri seusa). - 62, 1. 81711110, quod cognomen occurrit
C. 1. I.. X, 6101.·Ι 861111 PQF, 811. ei me monente elei. -'-
63 7. Hicine TXAB, 811111ἿΗ11111160, see. B, 81111,
812111- 64, 8. deprensa Tl(mebiem·mla 02PQ, Serim). -.
64, 18. Comme pro puncto posui.. — 64, 20. 11111111 0·Ρο

(missique, non marique Τ). ·- 64, 25. totaque leretur irs mrbe'l'

totoque i. im orbe c·PQ‚ Seriv.; ei. Vll, 17, 10 el. - 86, 4.

liceret libri, 81111, 8111111610. Ι licerent eum 61111111 Scin) -. ,

67,1. 2. Caelia Τ y,ei P), 811111. Ι (Gellia C⁸FQ, 81111.) - 67, 2.
Pammyclte A (ei. KRG, P), 811111.ἸΡ1111”11 81111, 8111111-
69, 2. potat PQFO, 81111, 811111ι lpotet EXABG, 8111111-
70, 15. vita Ρ, 81111, (lib. Ι vita est C⁸DFQ, 811111 - 71 4.
s'otttcttam 1, 1 infra sor, stris, ssu..² 1 sommam merie, ·
Sshn.¹, quocum haud seio en conferri possit VI, 88, 10. -
71, 6. redimit ΡΟ, 81111, 811111.1 Ι redimet 0⁸12 811111.ι - 78, 8.
mtissimms elatissimis P, 81111). - 78, 7. representem·
ἶ presse (ut VI, 114. 11) 811111111111111111, 8111- 74, 2. semi·
³ tetus libri (excepto 67), Glb. l semitarum 67, Scaliger, Hein-
] sms, 81111, Schts -· 74, 4. Aesmslarm (ct. PQ), 81111, 811111Ἰ
J Aefsslame 0⁸1², 811111.ι - 71, 2. simile est Τ Ι (simile C*PQ‚
l 81111, 111111, 77, 6). - 80, 2. 4. Inierpuneiionem correxit
Glb., (11111111111111011. - 80, 7. vemas ltC·PQ, Setis..
lehn! Ι reyes Τ, 811111ι 7 82, 6. Bemmaris libri, 81111,
Schn.¹, Ι.. Mueller, Glb. Ι Boeotam eum Ruhnkenio Schn.¹
metro adverso. - 88, 5. Si ima sit 0⁸ (excepto A) PQ, 81111,
Glb. Ι Sit 111, sit AF, 811111. ··- 86, 8. 81111170 quisque
C¹l, Scriv. 111111 ‘BR quarte Gruter, Fr . m 11111.-86, 1.
demissaeque 1 dormitoeqme Heinsius. 8111111111111181111181111,
11111111 ..m ³· 1111. tm
Β. sassa 111, 1 sn leg„ 'sorim - so‚’e. Interpunetionem
{⁰05ngss ,tila—8323? 1111800180, Setis, Glb. Ι artes XABE,
. 1. , , .

.,,

 

