· ,Ἡ . ῬΒΔΕΜΤΙΟ.

1 minus commendetur, scripsi 11111111 (Schn. cassia) ’
*xm 19 113 retinui capae, scripsi Cerialis (Schn. Cerealis),
coclea 11 1111111·1(11111.11111.),1111111111 11167, 12
(Schn. coliphia), reliqui cominus, scripsi 1011111110 (81111.2
1111111111 retinui 1111111 (sic 811111) cum libris3 scripsi ¹*
1011111111 (81111.Ξ convitia), retinui copo, quemquem caupo p
iis lccis, ubi non plebeie 11111 loquitur, libris megis vi· 1
delur commenderi3 scripsi calix (Schn. 11111), wdecim

- (8111011111), 111111 11111111 locis cum Schn. iis. 2
*111111 cum libris 111111 811111 reliqui esdram-idam ³
*Ν,19,1 (sic TQBO, E cerr, P 1111111111, Schu²3 ’
marouwa 1111111, 1111.1,1111.;*111,111 enara- · ⁴
mida), 1111111111 Schn.) I praef. 1111. 11 praef. 1. 4. 1
712. 111,5,11. *V, 51, 4. *xm ll L, quie numquam
nisi G *XIV, 11 L libri epistula preebeui3 scripsi faceram
(faenum Schn.¹, [111111 ΠΙ, 17, 14 811111) 11 factare (schn.²
fctcrc); retinui 1111111117, quemquam xAcP fornax
1111111, ceresta I, 43, 5 (sic 'l' 11 reliqui praeter XBF),
pleba3 scripsi 1111111111 (Schn. nonnunquam aranda), 1111·
1111111111. arere, cf. Quinil, 6, 21); reliqui Hecubam
11 Η111111 (1ss,32‚3 11111111 G. 11111111 Frdl. *HL
76, 4 Hecaben ABEF, Frdl. VI, 71, 3 Hcacbac etism
Frui), lrei3 scripsi leia (Schn. cia), 11111111 (Schn. laer·
aia), 111111 (Schn. 1111), hybrida (Schn.² 11111111),
laniare 11 ientaculum *1, 87,3 11 17111, 67, 10

“ cum libris 11 Schn, sed 1111111111 *Χ111,31,1 cum ³
libris 11 81111, *† XIV, 223, 1 cum 1110111111181111, 2
11111111181111. bis inficiari), c'rctelleqai X, 21,1 (Schn. 1
inlellipat), lauterna (Schn. laterna), retinui levis (Schn.² ι
XIV, 205,1 11 81111.ι plerumque laevis) 11 Messala3
scripsi mercenarium (Schn. monimentum); retinui muraena,
scripsi Mytilene (Schn. 11111111), 1111111111 11111911-
9111111* (Schn. 119111.); retinui'niiclla (ιι-1111111117, s,
37,ss cum, XBEFQ (cf. Lachmann ed Lucr. p. 204); ,ἴ
scripsi 11111111 11 sautiare (8111111111, candace), 01·
soccia 1111111111 (11111111 ssd cf. praef. ed. 1),
paelex (Schn. pallara. 11 Frisdlscnderi editione emisi ’ᾗ

 

