INDEX EPIGRAMMATON. 367

Pascitur et dulci facilis galhaa 111111 . . . . . . XIII, 11.
Pater ex 11111111, Cinna, 1111111 11 septem . . . . Vl, 119.
Pauca Iovem nuper 1111 milia forte rogarem . . . VI, 10,
Pauper amicitiae 1111 111, Lupe, non es amicae. . XI, 2.
Pauper causidicus nullos referentia nummos. . . . XIV, 219.
Pauper rideri Cinna vidt3 11 est pauper . . . . . VIII, 19.
Pauperis est munus, sed non est pauperis usus . . xlv, 126.
Pauperis extruxit cellam, sed vendidit Olus. . . . 11118.
Pax me certa ducis placidos 11111111 11 usus. . . XIV, 84
Peccantis famuli pugno ne percute dentes . . . . XIV, 19.
Pellibus exiguis artatur Livius ingens ...... XIV, 199.
Pendentem summa caprream de rupe videbis . . . XIII, 99.
Pendula Pomptinos quae spectat Setia campos . . XIII, 11‘1.
Percidi gaudes, percisos, Papile, ploras. . . . . . IV, 18.
Perfrixisse tuas questa est praelatio fauces. . . . llI,18.
Pergamon has misit. Curvo destringere ferro, . . XIV, 11.
Periclitatur capIte Sotades 1111111 ........ Vl, 26.
Perlege Maeonio cantatas carmine ranas . . . . . XIV, 183.
Perpetuam Stellae dum iungit lanthida 1111. . . . Vl, 11.
Perpetui nunquam moritura volumina Sili. . . . . VII, 63.
Pervenisse tuam iam te 1111 Rhenus in urbem. . . Vlll, 11.
Petit Gemellus nuptias Maronillae ........ Ι, ¹⁰·
Pexatus pulchre rides mea, Zeila, trita ...... II, 18.
, 1111111111,11111111111111,111111)1111Τ1111111 VII, 23.
Phosphore, redde diem: qnid gaudia nostra moraris? VIII, 21.
Pica loquax certa dominum te 1111111111 . . . . XIV, It.
Ρ111111111011111111111111111111111111 . . . . . XIII, 11.
Picto quod iuga delicata collo .......... 1· 10⁴·
Pierios vatis Theodori flamma penates . . . . , . 111, 91.
Pinxisti Venerem, colis, Artemidoro, 1111111111 . . V, 40.
Pistor qui fueras diu, Cypere .......... VIII, 16.
Plena laboratis habeas curn scrinia libris. . . . . IV, ³8.
Plorat Eros, quotiens maculosae ocula murrae . . X, 80.
Plus 111111111111111111011111111 urbe.. . . 111,ro.
Poma sumus Cybeles: procul hinc discede, 111111 . XIII, 21.
1111111111111111111111111111111111,1111111111 . V, It. ,
Ponitur Ausoniis aris haec rarissima mensis . . . xl11,es.
Pontice, quod nunquam futuis, sed paelice laeva . IX, 41.
Ponuntur semper chrysendeta CalpetIano . . . . . 11194.
Ρ111111 liquidum Signina morantia ventrem. . . ,. XIII, 111.
Potavi modo consulare 11111111 .......... VII. ‘1⁹-
111111111111111111111111,011111111111 . . . XII, 28.
Potor nobilis, Aule, lumine 111 ......... VI, 78.
Praeceps sanguinea dum se rotat 11111 harena . . Ep 11.
Praecones duo, quattuor tnbunr ......... Ι, 8

Praedia solus hebes 1111111, 6111111111111111 . . III, 21

 

