EPIGRAMMATON 111111 xxm

Liber lx.

11111. 1. t. 1111111111111118, haud scio 1111111. -
1, 16. cccli 1116·1(1α11111 111 Ρ, terim). -· 2, 6. Tucci (cI.
0⁸) Fidi 1 01111· Pu, 81111, 81111. - I, 4. uou 111, Afer P,
81111, Koestlin 1 Aser.- uou uie Rc, Schn. - 11, 12. repugnat
011111111111. -15,1.’ 11111111 ΡΙ (tumulo 0⁸, 81111). -
16, 4. 119111Ρ11, 81111, 8111111111· 11 0⁸, 81111.ι - 18, 4.
0111111111 11111181111, Schn.¹; cf. ch, Illustrirtee chrter·
buch, s. v. Το11111.101111 cum Heinsio Schn’ -· 111111Ρ11,
81111, Schn.¹ 1 ducit 0⁸, 81111.ι —- 26, 2. 8. Interpnnctionem
correxit lb. - 20, 8. 11111110 (eliu Pete. - 22 14.
Mascula meum 0111111117111111 Ρ, scrin). - 28, 4. 6. 41111-
punctionem coi-ren. - 2 , 7. u uum 0⁸ Ι usquam P (et (11),
81111. - 88, 2. 1111111111 Ρ11,”811.1111111111 T, Schn -

31111111111111, 81111, 8111111, Glb 1111111111111 811111.1 ,
- 38, l. Ayathz'ue, pcu'culu Iudae PA, 81111, 8111111111,
111111111111111111111111111
’ 811131119111111 0⁸, 8111314117. pcidiiterct Tc·,’ Sci-in:
cib, 1 perdiderant Ρ, Schn, fortusse recte. —— 41 8. 1111ιᾶ11111
cc, cerev, 111. 1111111111 P, sum. - e, 1. uf„

1111
libros secutus Ftdl. 1111111111 Scaliger, 81111, 81111. 2, 6.
te 1111, 81111, 8111191111οἧ 811111ι - 42,11. Natu} Vota
nunnus. - 44,1. Azueu Lipsius, seru, 1111111111111
1151118111. - 45 2. Getici . . . 11111 P, 81111.,811111.’1(11-
tice. . . polo (3¹, 8111111- 45, 4. Commete delevit Glb.. -
46 t. 1111111 mutatque RQ, Schn' 1 mutat reficitque 0⁸, 81111,
Scin.¹ reficit mutatve Pu, ut mihi¹ videtur, recte. ·- 47, 4.
. sucu TP, 8111111,1111111111111111111111.(1151811111 Heinsius,
⁵ Schn.² - 48, 8. 11111111 Deuze, Schn.² 1 callida libri, 81111,
Schn¹ Garriee (1. I. 6111111) Scaliger, quod mihi rectum vi·
, 111111.»«- 56, 4. Interrogationic signum posui propter ‘sed'.
- 54, 5. Care Τ 1 (Canu 0¹1³, 81111). - 55, 8. Succurrit (i. 1.
= ‘in mentem venit’) cum libris 81111, 8111111, cle! Occurrit
8111111- 58, 8. 1111111 Ρ, 81111, 6111111111 0⁸, 811111.-
59 18. vcro (111111, 15) cum libris 1111111111 81111,
Scin, quodpropter IV, 61, 6 et X, 87, 14 rectum 1111111 po-
test. - 61, 9. cuum ΧΑ Ι <eumue cum 1111111 81111, Frdl. ,
p. 1., quod 01. Μ11. VIII, 144 non 111111).-61,17. deiectu}
1111111111111111111 Glb, quod non necessarium esse recte monuit
1111111. - 64, t. colebatur Pte, Scriv., &inflectebant
C* et post ‘Alciden’ interpungens Schn.¹ - 65, 7. 8. Inter-
Puncticnem correxi. - 67, 2. neme 40⁸1), 81111161111111111
18, 81111, 8111111- 67, 8. Accipere 1111 PIIQ, 8111111111

 

