3406 ’ mnuxsouuuuss

Uacerra VIII, 69. - XI, 86. Verus gladiator Spesl. 19.

, ·- 111, 11. - 1111, 32. Vesbiu' (Vesuvii) eruptio IV, 44.
Valerianus vd. Pollius. Vespasiani templum (inter lem·
Vulerius vd. 1. Catullus, 1. plum Concordiae 11 templum ¹
Messalla, 8. Probus. Saturni) XIV, 1243 ef. IX,
Varius (Β. Varius Rufus) pasta 101, 11. ⁴- Vespasianus (Im-
1ΙΙΙ,18,1.1ΙΙΙΙ,66,11. XII, perator) IX, 34, 83 cf. Fla· 1
4, 1. viuun tenplum.

Verso poeta V, 80. Frdl. 111⁶, Vestae templum 1, 10, 4. VII,
llffiplllsslneeffl sm P. 1313111311 lv, 73. Vide ue eo
Varus sentuno X, 16. Vrdl. 111⁶,4su 458.

‘sVam VIII, 10. †Velnslilla III, 93.

Velenus flumen iuxta sorum Welllsslim Π, 28, 4·
Cornelium 111, 11, e. cf, Pliu [0.] Vibius Maximus (a. 1⁰4

1111, 111, 1191, ubi svam. 11111111111311111)111, 106. 1
nus d1e1lur. 1de de eo stat. Sssv. IV

1111111111, u 1, 1. 1111, stass· Ν, 11111 111⁶, 451-

861 es. de iis Iuven. V, 4611. Vllum ld· OVSVVP·

De Vatinio sutore Beneuen· Vlll‘lr Vd· V9⁶⁰V2²⁶V ,
uno vise Dio 11111111. Tae. deeae ‹Nonusv1ndex) lx, l

Η 11111.ΧΙΙ,34. 1111111111. 4?- 44.. Of· 3111. 18111. IV, 6. ι
dial, 11, Veolanlellu vd. Ianllns. s

Velabrum XI, 52, 10. XIII, 31. Vi' sanim laum I, ¹⁰52 ³· J

1711111811(1 31¹ Veliam paulum insaniae columnae ‘portae

11 sut-1²1³ 1111111111

11711011, 110· ulrum significetur Vipsania

Venuleius IV 81. Essa eum ffifffficadfflglnqunffaffglum
, . . , . ut..

· fortasse L. Venuleium Mon· (1111111111111111111139,

1111111Ᾱῆ101ῑᾶὓωῦ (108· 92) Β111111Το110111159111111160)
putant G¹0⁸⁰ el Μ· ΠῙΙ, 1111111611,1083110111111111-
448. Η 111111 habilationem veri simi-
* [R] Vergellus Maro poeta· Ῑ, lius est, campus Agrippae·-
- 61, 1. Ι, 101, 4. 111, 38, 811. 0111111111.
IV, 14. 14. V, 18· V, 111. 11111 ua 1111, 18. 111,
11111. 111111. VH, 61, 5· 11, 11. 1, 41, 1; cf. IV,1s,s.
V1H2¹8=⁶·V11125⁶·X22124· ν - VII, 31, 11 significatur
ΧΙ,18,48. 1152, 13· ΧΠ, campus Martius (11111).

4,1. ΧΠ, 67, 3· X1V‚57‚ 185· Vitelliani (tabellarum genus)
186. 195.¹Cf.V11,23‚2.V111, 11, (5, 1,, 11111ν g, 9.

63. VIII, 73, 9. XIII, 96, 2· *Umber poeta VII, 90, 3.
XIV, 114, 1. †Unzber VII, 53. 111, 81.

1111111111 sorores ει Fortunas Unicus poeta, cognatus Mar-
Antiates V, 1, 8. Α lialis XII, 44.

 

