1 6. 4. 55

xv1 manumitti tm. V.

interpunctione 1111515611). Ι ted 12an Soriv, 851111-67, 6. 85· ’
tim 6· Ι (Sabellus P). -60, 61115115111011Ί Ι (51511155Ρο, 85111).
-· 40, 10. Postumus imposuit Fortunae attribuit Glb. - 41 2.
1555· ι (515151 et ut videtur 5, Seria). -15, 11. fana 111,
85111.1 Ι 151715(Ρο1, 51.0·),851111.1-44, 1. VesbiutTQTABiiG
(51. P), Sohn.²i 15551155 Χ, 85111, 851111.1 ·- 44, 6. nomine
’1Ρο (ct), Seriv, Glb. Ι 1511111501, 851111. - 46, 16. Comma
addidi, quod v. 16 appositio 555 ad vv. 141⁶ adiuncta. -
40, 2. 1515110715 0⁸ Q, 851111). - 54, 10. secat ut videtur
P, 85115, 8511111115555 C¹TQN, 8511111, 1161 - 55, 5. aut
PQP, 85111.,(1111.Ι550·, 851111. - 55, 18. Ρ51511115111111111115
(111). Ι Petet-um 851111. Patron 85111.--55,20. Silaos Ι (Suebos
PtJQ. 855155 Domitius 01115). - 55, 21. amitaeque 0¹!
Tmaeiae PiiQP. - 55 22. Τυ5151115555(51.51111115115111511
5. 1. 1., 115155Ῑ115111, 5151 monim 5, sotir, 5511.
1551555555. 5555515555 PQT. - 55, 26. Buradonis C· Ι
Ρ5151551515 P’BF. - 55, 28. Inte unctionem correxi. - 56, 2.
Nam PQ, Scriv, Guttmann Ι 1511110, 851111. Non 0¹1². - 60, 1.
Castranaque PQF, Scriv., Sehn.¹ Ι Paestumque 0· secutus
8511111- 61, 6. 1111515555 151 5111505111Ρο (51 51111115510*1Ἰ, ¹
Scriv, Frdl. Ι 1551855555 55111515 cum Rutgersio 851111. -·
111, 125 et 11081 QF, 801di Glb. {pon (1., 01111. ··· 64, 45

imminent C· Ι eminent P, 15115555 15515- 64 16. 51511155 3
“ rubore Heinsius. 51191115 1155551515 11111115. - 114, 18. ilinc ”
PQ, 851111.Ἰ1111’5 0⁸, 85111, 851111,ι - 64, 60. commata
551111 (111). - 66, 6. 511515555Ρο, 85111, 8511111 Ι tibi tumpta
δ’, 8511111- 66, 0. mistus 01565115, 851111Ἰί1555155 T,
8511111- 66, 14. fuit 0⁸, Prdl. Ι {luit T (Pi), Scriv, 851111. ·-
IV, 67, &yion 5755 011ΙΜ5 515 Pii, 8511511111. - 76, 4. 5.
11151511511511511155115111 111,-75, 4. participare T, Schn. ,Glbi
6166811118811·’1.111Μ1“1511.1“616
5555, ’5511111555 T, 55111- 15, 5. simos cum 15111 ,
Schn.¹, Glb. (cf. Π, 20, 5) Ι si 5155 85111, 8511111, Frdl. - 70, 2. ’

1155Ρ1Ιο1Ι, 85115, seim! 11155 0⁸, 8511111- 80, 1. 2. ΙΙΙεΙ

ocavit Bochmann (vd. 111555 0115551. critp. 4. Sc -
vv. 6. 4 uncis inclusit. - 82 8. opus PQF, 85111, 851111.Ἰ
«musca 8511111- 51,5. 11 (quoa 515, 55551- 55, 5.
posses 0115555151, quo mihi rectum videtur.

1, 1. Hoc 0⁸1³Q, 851111,Β(1111.111.111,1,1. vn,31,12 51.ΙΙ
Haec T, 851111. -6, 1. Β5915Ι5511115115111111 puto 1115515, ut
apud Dionem (67, 7) legitur, (15 51111511 51. 1111155 111, 78, 8;
11115131511151666111101511111

 

