INDEX NOMINUM. 399

19, 3. VIII, 36, 3. IX, 11, 3. Permessis, sons in Helicone I,
XII, 15,1. · 76, 11. VIII, 70, 3.
Parthenias oubioulo Domitiani Persius (A. Persius Flaccus)
praepositus (ds quo vd. Suet. poeta IV, 23, 7.

Dom. 16. Ι)11 LXVII, 15. Au· Potils‘os XII, 17, 19. Videtur
11111111. Epis. 25) IV, 45. IV, esso Q. Petilius Cerialis, ds
78, 8. V, 6. VIII, 28111Χ, quo vides ud Tacitum (Vrdl.
49. XI, 1. XII, 11. ‚ 1111111111
Parthenopaeus 11 exemplar iu cogitat de L. Petilio 1111111,

1111111111 Gisso

venis 11 pulcri VI, 77, 2. IX, qui (Lis. 40, 23) agrum sub

56, 8. X, 4, 3. Ianiculo habuis. Ἴ
111111111111111111 XI, 86. Phaedrus poeto, quom FrsII
Passerinus equus circensis VII, non fabularum scriptorem, sod

7, 10. XII, 36, 12. ignotum mimographum 1111
Passeris Kasios (oquae Passe— putat, 111, 20, 5.

tianae 1111 procul 11111 Phaon quem Sappho amovit

Volsiniensi) VI, 42, 6. X, 35, 18.

Pastor (ει 111111 Pastor, Plin. 'sPIwSis V, 8·

Ep, Ι, 18, 11) lx, 11, Ρ1111111111111111Π,35,117,
†Paiermos XII, 53. 39, 4· VI, 131 ¹· VI, 73, 8·
pairicius oioas (in Esquil.) VH, VH, 56, 3· ῙΧ, ²41²· IX· 44, ὕ

11111111. 1187, mx, 8⁹2²·
*Patrobas poiens 111111111111 *Philaenis IX. 40, 3·

II, 32, 3. 1111111 hoo nomine ffiiloems II, 33. lV, 65. X,

posta EropterPatrobium, Ne· 22· ΧΠ, ἓῖχτ IX, 2⁹· ·· ΧΠ,

11111 bertum 11111111. 1⁶, 67· 703 SlmlllIssr IX, ⁶2·

11, o. ss, 1. 111⁵, 411. 'ssa-samus Χ, 1⁰2·

Patroclioaae (Patrocli 11111111) 1131118108 fl· ³42 ¹· ·· 11143·
111111 (sive 1111111111) XII, 1Ρ111161118Π14418· ,
77, 9, - Ρ1111111111111111111111 circum

· Ρααῑαωοθὼῃ, 74.V1,o. XI, Flaminium, quam 11111 aede
, ,7. ,- anus IX, δ’ χ’ 8. Η1111111 Musarum 11111111

*111111- - 111· 1111111111

1111111..-1.. a. 1111111111 miss
mant-us, L. 11111111 Ph1hpp1

11111Ρξ3ἷ1ἆζ1311ᾱ,ἓξ11ῃθν111ἶ1ὗῖ &trgi Octaviani) 111111, V,

12. - *Paulus IV, 1⁷. ffiilippas Vl, 84,

sPaoaa II, ²⁰· ·· V· ²3· ‚mv Phils‘stio mimographus 11, 11,
33. lx, 8⁵· &10³ ⁸1m111ter 11. 1111111111111..
XII, 69. (1111115254, 3.·

Pedo (PedoAlbinovonustosio, Phillyrides ΙΙ, 11, s. Vd. Sos to
I prosi. 11, 77, 5. V, 1, 6. X, 1111Ρ1111.11.11.36,23(1’1 .).
19, ιο. 111117, 11.

Pereorioo vd. Claudio. Ρ1111111111111111111 ΙΙΙ, 31, 6. IV, Δ

 

