ι EPIGRAMMATON ΗΒ. 1v. XV

1 P QF ((11), scria, Glb. Ι poscimus cum Rutffieio Schn.,

(BC?), Seria, Sc ’1 patuit AG,

1111199ο - 83 2. patui
Ξ.. eappan? (ef. a), Schn.· ι 1111111111,

sam.¹ - 11, ·

δώῃ.ι - 85ἐ 3. 1111111111 0⁵1³Q, Scriv. — 85, 4. 111119· 1

(aaa T). -· 9, 3. spectas et, easta, L. 1 epactae et easta L. T,

· δώῃ.2 si spectas, easta, L. 0⁸, δοῃῃ, δώῃ,1 - 81, 1. catone,
ῃ 11111111 11111111, 01111111 0⁸1³, Seria, - 91, 9. qai parte iacebat
, a? (offo), Seria, Glb. Ι eum parte iaceret T, Schn. - 93, 17.
, pestilentias eum Guyeta δώῃ) 1 pestilentia aum libris δοῃίῃ,
1 δώῃ), qui ablativus haud scio an reatus sit. — 33,18.

, 1111111111 1 naptarire Iunius, Glb. -· 93, 29. sarire δοῃίῃ, δώῃὶ,

11111 {fateare δώῃ.2 - 93 24. archiclinica Schn. coniectura

- non satis certa Ι 1111111111) 111111, Orci ele-triclinio bene Raeper;
? {3325133333‘225230323333351.³affle¹¹¹4⁸322ba1320¹2³3ffi3¹
ι 1 ἕ a · 2

1

“ cum

1
ἰ

1

ἢ

1
1

δώῃ, Glb. 1 me Ο, ώῃ. ae XAET. - 99, 3. Nan 11111111 T
(cf. 1, 27, 5 1111111111101111, δοιίῃ, Frdl.

Liber IV.

3, 7. Qae'a aum Gryphianis δώῃ.1 Ι qai libri, Scriv, δώῃ.ι -
1111213031313119193311911113131 ’
Τ1111111111. (11111311. xJ, ῃ. xn, 11) ...11319
nsque Glb. 1 Fabulla BF, δοήῃ, δώῃ. - 10 1. 1111 aalma

ζ rasa ΡΟ, Seria, Glb. 1111111 aea adhue R, Scha3 et (11111111 rasa

C²F. 11 adhue 1111111181111.1 - 11, 2. 1111111 esee, 111111 191 Ι miser,
1111 3131111111.1111131133 1191119111ὂὲἒῖ
δώῃ,1 - 14 9. trapa Bradaeus {popa pPQF. rata 0⁸, Scriv.
-11, 11. 1111111111 (cf. XI, 6, 1611111111111811111. - 19, 4.
endromidem TBOEQ, Schn.* 1 11111111ίά1 PTXAG, Seria,
δώῃ.1 - 19, 8. caasa P, Seria, Schn.²1s0reaac·‚ δώῃ.ι --
13,12. tatas TPQ, δοῃίῃ, (1151111111 0³1³, δώῃ. - 21, 2.
Sepias eum libris 9111113111 δεῃίῃ, δώῃι - 21, 3. hac
Pae (0111), δώῃ, Glb. Ι haee ΧΑΒΕ δώῃ. - 22, 5. 1111111111
C⁸PF, margo Q Ι 1111111111 TQ, Seria. — 23, 3. versus nandum.
satis restitutus. qaae Koestlin Ι paiapae E, marga Q. que ceteri
hbri. pacisve Scriv, Schn. -— comparavit PFQ, Koestlin 111111-
parabit 0⁸, Seria, δώῃ.ι 1111111111111δ11ῑῃ1 Fortasse campro-

. 111111-25,6. hausit PQ (C?), Seriv., Stephenson, Glb. Ι

b

haurit wa, δώῃ - 27, 2. nam miaas erpa sales? ΡΜ Ι (aaa

ι nanas erpa sales RQc, δώῃ). - 39, 1. mammae PQ, Scriv,

1

Glb. 1 recede (111, δώῃ. - 31, 2. 11111 Ι (esse C⁸PQ, Seria). -—
31, 10. Hippodame T 1 (Hippodamas 02PQ, δῃῃίῃ). - 35, 5.

ι animi G⁸PQ, Seriv.„Glb. {animae T, Schn. —· 33, 2.,11 R,

 

