362 INDEX EPIGRAMMA'I'ON.

Mille tibi dulces operum manus ista figurae. . . . XIV, 111.
Mille tibi nummos hesterna luce roganti . . . . . IV,15.
Minxisti currente semel, Pauline, carina ..... 111, 18.
Miraris, docto quod carmIna mitto Severo . . . . XI, 81.
Musas, quare dormitum non sat Afer? ......

Miraris, quotiens gemmantes explicat alas . . , .
11188818 veteres, Vacerra, solos .......... VIII, 88.
Mittebas libram, quadrantem, Garrire, 8818818 . . . XI, 108.
Mittit praecipuos nemoralis Aricia porros ..... XIII, 18.
Moechum Gellia non habet nisi unum . . . . . . Vl, 88.
Moechus erat: poteras tamen hoo tu, Paula, negare I, 11.
Moechus 88 Aufidiae, qui vir, Scaevino, fuisti. . . III, 18.
Mollia Phrixei secuisti oolla meriti ...... .. . XIV, 811.
Mollia quod nivei duro teris ors Galaesi. . . . . XI, 88.
Mollis erat facilisque viris Poeantius heros. . . . II, 81.
Mollis in aequorea quae crevit spina Ravenna . . XIII, 81.
Morio dictus erat: viginti milibus emi . , ..... VIII, 18.
188118 quod non det tacituris, accipe, mulis. . . . Xlll,11.
118118 viginti venit modo milibus, Aule. . . . . . XI, 38.
Multis dum recibus Iovem salutat. . . . . . 1111, 81.
Multis iam, iiupe, posse se diebus ........ Xl, 88.
Munera qui tibi dat locupleti, Gauro, senique. . . VIII, 81.
Munera quod senibus viduisque ingentia mittis . . IV, 88.
Muneribus cupiat si quis contendere tecum. . . . VII, 11.
Municipem rigidi quis 88, Marcella, Salonis. . . . XII, 11.
Municipes, Augusta mihi quos Bilbilis aori. . . . Xloe.
Musaei pathicissimos libellos .......... XII, 88.
Musteus est: propera, ceros nec differ 8881888. . . 11111, 88.
Mutari melius tauro, pater optimo disum. . . . .'x1v,1s0.
Mutua quod nobis ter quinquagena dedisti . . . . lll, lta
Mutua te centum sestertia, Phoebe, rogari . .
Mutua viginti sestertia sorte rogabam . . . .

N.

Narnia, sul hureo quam gurgIte candidus amnis. . VII, 98.

Narrat 88, 8181888, rumor nunquam 8888 fututam . ἨΙ, 81.
Narratur belle quidam dixisse, Marulla. . . . . . V, 11.
Nascere Dardanio promissum nomen 1818 ..... Vl, ³.
Nasutus nimium cupis videri .......... , . Xll, 18
Nasutus sis usque 11888, 818 denique nasus . . . . Xlll, 1.
Natales mihi Martiae Kalendae ......... X, 81.
1188811, Diodore, tuo 8888188 senatus ....... X, 11.

, Natali tibi, Quinte, 888 dare parva volebam . . . IX, 88.
Natorum mihi ius trium roganti ......... ll, 81.
118 gravis hesterno fragres, Fescennia, vino. . . . 1,81,

 

