PRAEFATIO. V

in re inconstantia facile offenduntur legentium oculi, et 1
quia 111 quinta iere parte eorum locorum, quibus ex·
spectes, 11 in parte librorum aut in singulis libris legitur.
Itaque has Schneidewini lectiones repudiavi: * Spect 9, 3
terribilis Τ, 8111111 Π, 34, 2 iris contra 1111118111), Π,
412 1111Έ,Β11111. ’ ’

In adverbiis numeralibus scribendis reverti libris
suadentibus ad rationem prioris editionis Schneidewini, in
qua totiena, quotiens scriptum erat, scd quinquies, 111111,
centies, similia. ,

Praeverbia cum Sohn. constanter assimilaverit, ego,
ubicunque vel unus liber melioris notae non assimilavit,
11111111 librum secutus sum: idem tamen nullo loco quid·
qnam adversus libros correxi, quia hac in re satis dubia,
si a libris discederem, nemini me 1111 satisfacturum
putabam. Recipiendum fuit praeterea, sed a me omissum
(1(14ζ 81111ᾱ1η1, 2 1111111113 (1111Ε11Ρ Bononilensits habet),

llo rinos secunum .-·- 11111111-
11111111 1 (trigintg 11111, duodecim in)T) semper iere libri
omittunt, si Schneidewino fides, qni tamen videtur 1111 in
re librorum discrepantiam non indicare, nisi alia lectionis
diversitas accedit (wi, 56, 3. *XI, 21, 1), *VI, 47, 5
811111.1 1111111111111111. Nolui in re dubia corrigere.

De singulis vocabulis haec commemoranda sunt.
Scripsi¹) alica et alicula (8111111111. excepto H, 37, 6),
alium XII, 32, 20 (811111. ollium), allow (Schn. 1111111);
retinui oculas (sic Schn.²3 1111111111 8111111) 1111111111,
scripsi Atlans (Schn. Altos) 1111111111(11111 811111),
retinui 111111 (111 1111112, bellua Schn.¹) cum libris optimis
et brachium (sic semper fere libri3 cf. O. J. L. Ι, 198, 52);
scripsi brattw (Schn. bractea, cf. qnae in editione 11111- -
laenderi de vocabulo cottana notavi), buccellas *11111
(Sohn. buccellas), caenum (8111111111), 11111111 (811111.
cespes); retinui Callaicas, quamquam (1111111111 libris non

1) Quae aperto librorum testimonio contra Schn. novavi,
crassioribus litteris notata aunt.

 

