EPIGRAMMATON LIB. XIV. XXXIII

00011100 80111, 80111.-33.3. Nom 110100 11000 Pontenue
(1118011111), 801111Ξ Ι tMondatns TPIIQ, Schn.¹ Nam centus
0², 80111- 31,1. anites C⁸P ) armos T, ut mihi videtur,
recte; cf. 01111011. - 33,1. Punctum pro commate 0101,
011111, 158. — 44,1. fiet 1³0⁸, 80111, 613,Ι1101Τ, 80111-
1110110001 T, deob. 3)(1111101710 P, 80111. difficilis 01001 ·
0⁸). - 43,1. mobilibus Scaliger, Heius, Schn.*lnobillbns
libri, Schn.¹ —- 46, 3. tn T}(si 0⁸1³, 80111, Gla). Nunc
malui interpunctionem corrigere. - 33, 3. ptr-tabae TC⁸l
(1101011οΡ, 80111). - to, l. [001010·Ρ, 80111, 801111.1 Ι 10011
Τ, 801111,ι - 73,1. diseo T et Schol. Persii 1, 8 tatiscam Ο·Ρ,
80111, 01 ego puto sine dubio 10010- 77 L. 0101000 Glb. -1 eborea
80111, Schn. Vide ecl XIV, 51.. - 77, 3. plorabat TC⁸l
(plorabas Piso, quod interpolatori tribuendum est at IX,
101, 1). - 78, 3. Paecc'ns Q, 80111, 801111* l Pactc'rn Pl} (of.
T), 8011111- 31 L. eburnei (111).)010101 80111, 801111. Vide
ad XIV, etr-91, 3. possint C* l( 11001Ρ).-93,1.00110
PAG, 80111, (111).)001001130, 80 .- 01 01)(000 Ρ). -
ec, 1. NoslNon libri. — 105, 1. Friaida non deerit PIIQ,
61111111. n. desit 0⁸, 80111, 80110. - loe, l. polida-t( nsa
Ct. lana Pte). - 112 L. nitreas libri, 80111, 8011111, 811). l
011001 Heius, 8011111- 114, 1. 101100 Ηο1111011 Philol. Aac.
lv, 374 l testae T (cf. P), 801111. (1010000. . ,1011000 0⁵, 80111,
quod speciosum eet, sed interpolatorem redolet. ·- 117,1.
recentem Τ1110001000 (cf. I, 49, 17) Οι Ρ, 80111. - 120, 3. lin·
0010)(11001011011). - 131 L. Goelcare 80th (cf. T)
η 0001100110 80111, 80111.ι - 130, 3. cineraceam XBCP‘BQ
(nosquam TAG). - 133, 3. Sic T Ι (Si ΟΨ, 80111, (111)). -
137, 3. teyet T Ι teait 0⁸1³, 80111, Frdl. p. 1. - 140, 3. poterit
P, 80111, Glb. Ι 001101Το1), Schn, quod rectum est, 11 ‘plante’
hirci pedem e1gnificere potest. - 145,1. tanta ΤΙ(10010
est 1³0⁸, 801111- 158, 1. apta C⁸P‚ 80111, Glb. 10010 (neca)
T, Sohn. - 167, 3. Exornent (11001001 T) Glb. Ι Εο001001 Ρ13,
80111, Schn. Eeordent 0⁸. - cocedidn Τ19011010 C⁸P, 80111,
quod fortasse ex les, 1 intrusum est. - 171 L. παιδίον 110-
110 παιδίον 01 lectione codicis Τ 3010110111, sed cf. 11, 77, 4.
- 173 L. Persona Gernrana eut P. Gcrmonc'co ΟΨ, -80111,
Glb. ) Persona T, Sohn. -ι 1801.. Europe pieta 0⁸1³, 80111,
Birt Ι Europe Τ, 801111. -’- 183 L. Batrachomachia RTG, Glb‘ffl
Batrachornyoncoelrta 80111, 80110. - 184 L. pan. 000011100οῗ1
. (cl. RC⁸) ) (pain rnembraneis M, Birt). cf. XIV, 7 L. - 183, 3.
et 001101 R. Gb. 1001101 TC⁸P, 80111, 80111. - 187 Ι.. Θαῒς)
Θάϊς Sehn. — 187, 3. Glycera RT, 801111,Ξ Ι Glycere Scriv,
Schn.¹— 183,1. Dubito en potius punctum in fine huius
101101 oriendum sitneque ulle 0110 m eo interpuncti03 01.
eut XI ‚33. 138 eut XIII, 93. ld quidem certum 011, sub-

lim. 0 ¹

 

