402 INDEX NOMINUM,

Phil. 11, 91, 11. Liv. 11, 19. 11,19911,9ο,1;11.1’,
Tan. hist. 111191) prope 81, 9. 9199111191.
Fidenas in viall'lamima ad Safrouina Rufius lv„11.- cf.

’ Cremeram IV, 64, 13. Rufus.
11116119 vd. Claudia. †Sasraniua XI, 103.
1111111999 ΙΙΙ, 31. ’ 1899119 11911199 iocose fictum
Rufus vd. 1. 0919991119, 2. Oa· VIII, 68. ,
ntus, 8. Iustauttua, 4. 11111119, 1891911119 (Silanus P) 1162.
8. 8912991119. auara uia IV, 64, 18.
Rufus quis 91119991191111 ΙΙΙ, 1891119999 ΙΙ, 66.
1οο.-11,19.- IV, 82. - Sallustius (C. Sallustius Cri· ¹
VI, 82. - *Rasna ad 911111 spus) historicus XIV, 191.
ΙΙ, 11. 29. 48. 84. ΙΙΙ, 82. 91. Saloninus VI, 18 (91. Ρ1199119Ι. 3
V, 61. 12. VI, 89. - Rufina Santra (Teuffel Lit-Gesch. ἶ
Caesonine matilas, amicus -ς 211, 2) grammaticus et 3
poetae ΙΙΙ, 99. - Rufus Sem· {oeta (Trag. lat. reliqu. p. 195 ,
proniae 1119111119 XII, 88. i; af. p. 341) XI, 2, t.

fflasus 1, 99. 199. - 111, u.. 18199911, 99, 1.-111,·19. ,ἐ

-11111-1.- 1x, 99. appu 111, aaa. 1,.91, 15 ss. ,
111199 V, 28, 4. (11. Frdl. 111⁶, Sardanapallus, ultimus Assy· 1
4469. 1199191,1 ica pro molli 91 1
Β99119119111.Α911’911’99.-*119· luxurioso 11, 6. t
1111119, ad 911111 VIII, 23. · Saturniam vd. Antonius. ’,
· “ . Satyri (9119111191 marmorei 110- ,³
⁴ mae,Pin. n. h. 36, 23) Χ, 99. ”
16919199, 41, 12. 1891999111, 12. · .
†Sabellus III, 98. - IV, 46. - †Saufeiua ΙΙ, 14.
Vl, 33. - VII, 85. - IX, 19. 8999191199(111Η19 9919119991- ’
-X11,aa.-xss,4³.-Xss, 1119 VII, 88, 1. 11. Ρ1111.1111. J
60, l. - cs. IV, 31, 3 (Ρ). 32, 146. Athen. III p. 121 Aal. Ι

1891111199 Ι, 32. simililer 1899991999 ΙΙΙ, ta.
ΙΠ, 11„ 89999919 vd. Mutina.

891199,Α19911119, uxor 019111911- 1811191191, 103.
tim, 93⁸ 89999119 vd. Mentor.

gabim, raphao Ι, 62, 1, XI, 1911919 poetarum ΙΙΙ, 20, 8. IV,

ι 91, 9. ·
*18ἶ9121191111 1111, 111), tIllomen vi· Ἣὲωέῐδ) 1101ξώ118 geigio
detur fictum. ¹ ¹ ’ ’ ’

111111 11111- *1- 88118118 1119111111
11999119. ’ 91,1.1,99,19.1,9ο.99’.
1891191191891191119Ρ)ΙΙΙ,31,3. X, 74, 53, XI, 1, 15⁸

saeualaras ludi IV, 1, ls.; cf. Scylla ancilla ingens VII, 38. ³
Tarentos X, 83, 3. †Secundilla ΙΙ, 99.

18991119 (Senta libri) XII, 21. Secundus 111. 1. Caecilius, 2.
Saepta ΙΙ, 14, 59. ΙΙ, 31, 2. Plinius.

 

