EPIGRAMMATON LlB. XIL mx

Heinsius, Hirschfeld) templa libri, Scriv, Schn.· 9, 19. utu
P Scriv, Glb. (11119999, Schn. Similct vi tium inc· familia
113441931991981119491119,ιι1119,.ιι
-3, 19. superbit Ρ 91 ut tuidotur ’1ss9 89ι19.,(111ι.(ιιι rbus
XC, Sohn- 3, 14. serteutP, Scriv, Schn.) 19999199, chn¹
--5,9.99911(ιιιιιιιιι1611ιιιι91.--9,..9.1919Ι 11ι11 xp.) 1.( 1919
libri, Scriv, 8919.- possit (ci X, 19, 91. Il, 68, t.
M 151rixiooxlrsssxsoovssssu XAliP,
(111).)999 set (1(91) Scriv, 89199- 1, 9. 1199· ιιι (9111, 99)
891991119989119495.1999919199999999)-11,9.
recubet Τ Ι sitei Pu (91 trimilitcr QC⁸), recte ut 9.-ιι1ο 19,.9
‹iouuu¹,(foras1²e·.fenestra) 91,1. 9199999919-
bitlllunio)—— 94, 8. Nusquam 99199((11ιιι9ιιιιιιιΡ,9.,ι9
Scriv). -95,9.1191119 891991139ιὶ1ίί, quod apud ’1119919-
lem trisyllabum 991, libri, Scriv„ 891999·- 99, 5. Comma
99919919, nonport lusbis' posuit Glb- 99, 9. repas Huiu-
sius, Sclin.⁸ ipatus libri, Scriv, Schn.¹ -99, 1. obrumpere
libri, Scriv. ,11199919 oiruupere 89199- 99, 9. commu 99-
suit, v 10 ’(1919ιί1 Gli).- 99, 9. Saenia 891199( Senia li
89911,8919)-99,1.Ρ991ι·99(ι19991’1ιιι111ιι19ιιιιῧοι11ιιιμ-
99, 19. 19. surpuit( ι. ()10 9199999999(9999111919-
riores).--91‚ 8. Hae.. ‚dorios 0⁸P, Seriu, (111).)1199..
dupes'l, Schn.¹ Hos.. .iareeoun1 lleinsioSchn.¹-· 91,11,
Ναιιιὶιιιι89199111199919998999,89199-,99 5. (i. Dubito
an interpungendum 911 auctet: 19199919· 1199199919- 99, 19.
ιοιιιιοᾳιιι cratere Ι cuneoque lauterna lrdl.- 99,19. misit
PliussitC⁸. spirat cd. Rom. uescit Rooy, P. (11999.-94,8.
99119Ρ9989ι19.,(111).;91.(9999199919ιὶ (1911, 93, 9199199
Τ, Schn.-uo, 9. titulorum es 9999919199( deterior-ei, Scriv..)
- 38, 9. Iuseiiit Gutbmunn, 11191 {Incedit libri, Scriv,
Schn. Recedet Gudius' ιιι Burmnnnip edit· tione Phaedri p. 969,
haud scio an ι9919μ-49,9.]1199999999111919991989919.
-44, 5. lep ido Ρ919,9ι V, Soriv, Glb. (19999909, Schu-
59, 9. Ridet, et Iliacos auciit Ι uiuit, et Iliacos ridet recte
Step henson.- 59, 14. conciliabit Pub, Scriv, Glb. (99991119-
99199, 8919- 59, 1. estP, 89ι1ι, 1991991111. p. l. Ι 99Τῦ9,
Schn- 55,1. 9991199Ρ1( 11999911- 55, 5. Non posi
9999999199991999999999991991999. omitttunl
P‘BQ, uncis inclusit 89199- 55, 11. 19. interpunctionem
correxit (9111),- 51, 9. balucis Turnebus, Salmasius, Schn¹
paludis libri, Seriu, Schn¹ -,51 15. quiP, 8919, Schn.⁸
quiomT 099 Scllrn.¹ —059 ,fal 95Ἑὲ1ἓι99991199599ι 99919911 Q
- ausus ιιι cuv ec
hirec (malim nou hinc ¹deest) oclelis et (an oculus ucat) iude iip-
19111119 111ἷὲ· iii-'im 1191991119 ¹³ iii

 

