casamala. ’ vn

Vt, 21,7 poetice XA), Paelipnus (Schn. Pettpuus), paenitet

(Schn. 00011101) *IV, 48, 3, pilleum (801111. pileum),
Potito 01 Potitus (80111. Potio, Potius), prelum (801111.
praelum), praetium (8010010000), quemquam, 01 iam
scin. 1111, ss, 4. 104014. *111111 (cum 0), ica
ctiam Π, 70, 2 (cum P) IV, 46, 3. X, 33, 7, retinui que·
reita (010 plerumque Schn.²); scripsi raeda (Schn. reda),
Ι rabin (801111. rubino) 111 iam Schn. robiainosis, Saepta
(801111. 80010),10010011001100 (801111. 0 pro ae); retinui
sattim (010 80118) *1, 86, 8 011111 Τ, (Ν, 12, 2 01 †vl1,

, 21,4 cumR (cf. Priscian. p. 1013, Corsscn Beitraegc

288. 385. 801100. cpist. 91, 10), scd saitem (01 801111.)
1, 01, 1. *vir 11, 13. 1011, 1. *111113 *xc 1001,

ζ scripsi sarire (801111.ι sarrire) ΙΙΙ, 93, 20, satura (801111

XI, 10,1 satira), scaena 01 scaenicus (Schn. c pro 00),

30111010(801111.001010)111, 89, 4, sescenti (sic iam Soka*
- excepto V1,59, 2, 801111.ι sescenti), sotccic (801111. 1010110),

; 81100900 (801111. 0000010), retinui suboles (sic Schn.;
’ 8011111 0010100), scripsi suscensueris (Schn. suscensueris)

ἵ m, 60, 6, suspicio (8011310010), 10010 (801111. *VL

2,1 teda), Tartesiacas (801111. Turtcssiacus), taeter 801111.

teter), 1101110110 (801111. Τ11110); scripsi tinguere 80110.
renue) 1151, 3. †IV, 10, 1. 101, 11, 1. *xic 110, 1,
sea reliqui 0001 *1, 11, s. *1111111 xcv, 103, 1,
0011001110011100001010(801111. tintinnabulum) *X1V, 163 L
cum 'XG 01 Τ ex collatione Fricdtacndsri(cf.1uv. VI,

Γ 441), cesana (san. 011001) 11111, 11, 5, 1000100 ·

(801111.1010100)*Χ111,43. 433 retinui 10011101 (010 8011113)

² 01 cum libris optimis vispilio (sic Schn.²); scripsi umuus
² (8011111000100), uuor 01 01011100(801111.1010.), 00000νο

ι

(801111. ungere), utrinqne (801111. Χ, 38, 6 utrinque).
¹ 1101101111 mois criticis hacc 00010010110. Exclusi

ι 100 ad orthographiam pertinentes. Contra commemoravi

1. omncs 1001101100 utrorumque Schneidewini editionum

' (801111, 8011111, 8011111), ubi 10111100 inter 00 discrepant
2 aut ego discessi, 2. Scriverii (801.,80111.) 1001101100,01111111

ἰ 80110111οπ10ηο in 011011. editions aut ego ad aas 1010111,

 

