9991909999. 391

9661993119·99919199111,99, 1. *Glaucilla (nomen dubium)
Galatea Vergilii (ecl. 9) VIII, VII, 87, t. An Glaudr'lla?
66, 17. · Glaucus (af. Hom. ΙΙ. VI) IX,
³.- (ialta,significaturhoc nomen 94, 8.
I, 96, 9. 14. Glycera a Menandro amata
†Galla ΙΙ, 96. 34. 111, 61. 64. (cf. Aloiphran I, 99. Athen.
99. IV, 38, 68. VII, 18. 68. XIII p. 694 D al.) XIV, 188.
IX, 4, 31. X, 76. aa. - ci. †Glpcera VI, 49111, 49.
IX, 78. -11,84.- XI, 19. 96199193 (‘Gillur' R) ΙΙ, 46.
wall-leus VIII, 99. -11111, 96. 9699991199 III, 84.
(hellas (Cn. Corneliae Gallus) Gracchus (Tib. Sempronius .
pocta VIII, 13, 6. Gracchus, Tib. et 0. Grae-
{iallus vd. Munatius. chorum pater) XI, 194, 11.
Gallae patronus I, 108.- Idem Gratiaua caea (cf. Plin. n. 19.
fortasse *Gallus X, 96. X, 89. 33, 139) IV, 39, 6.
·- Idam ut videtur * Gallae, Grylli balnea l, 69, 9. ΙΙ, 14, 19.
affilqnam III, 92. '— *Gallae
*sauctus11‚rr.-11‚5e.-111, Hannibal IV, 14, 3-6. IX,
afwa-maraafflfflmssaa
909999999999919199Χ1,99,9. hecatactylau prope theatrum
waudraeus III, 94. - IV, 66. Pompei II, 14, 9. ΙΙΙ, 19, 1. 9.
- VII, 66. - VIII, 19, ffledylua IV, 69. IX, 61. - ,
†Garpiliue ΙΙΙ, 96. *Hedylue Ι, 46.
†Garricus IX, 48. - XI, 196. Heh'caaa Antenoris filine X,
Gavius vd. Apriet'ua 93, 1. XIV, 169, 9. 01. Antenor.

194499 a, ⁸⁹· - IV. 6⁷· - Helius gladiator v, a, c.
V· 82· - vai 2⁷· - 99 ⁶⁰, aereas va. acum.

ubi Statius poeta Neapoli *Hem medicus vl, 73, 3,

ἕξζθῖέἆὲἶῖῗξῖἒῃξέἓὲξῖω) na' Heracleaeuat IV, 44, 6.

›saeraa 1 ee. - 111, aa- 1v 14444494 traiani IX, 4³. 44.
99. - ν’, 17. - V, 99, - VI: Herculis fictiles sacellum (91.
u-mmu ffimnamfflmwa

†Gelliauu3 Vl, 66, - Herculis pusilli sarram ad

,affinius lx 45,-1x 30⁸ portam Capena-m III, 47, 4.

9699911991, 10. ¹ -·- Herculis (Domitiano. sinii-

Germaar'cue vd. Darnr'tiauru. 1191909949 templum ln vra

*Glaplcura apud Octavianum 9191319941 octavum ab urbe
XI, 20, 3, 911119919191Χ,64. IX, ,053 cf.

Glaphyrus aut citharoedus ant IX. 10¹· ῙΧ. ³³. 11.
choraules IV, 6, 8. Cf. Iuv. Ilermeros (cI. Phn. nh. 36, 33)
Vl, aa, statua, Cydae opus X, 83, 8.
Glaucia (slve Glaucias) Iiber- Hennes gladiator et magister
tus Atedii Melioris Vl, 98. 99. V, 94.

CI. Stat. Sile. II, 1. ' Hennes medicus X, 69, 7.

 

