358 nronx nrisnnnunrou. ⁸ ’

{foetos mibi cum voces trecentos ........ Xl, 35.

iaco similem puemm, Faustine, ministro . . . ,Ἴ 111, 39.

Ilias 01 Ρ110101 103010 1010110οε Ulixes . . . . . . 1011101. ι
Illa manus quondam studiorum fida meorum . . . l,101.· ,
Illa salar nimium 000 paucis nota puellis ..... XI, 11. “

1110 030 00101 Scorpus, clamosi gloria Circi . . . . X, 19.
Ille sacri lateris custos Martisque togati . . . . . 11111.
1110011001 0010 1010 10010 convivia flammis. . . . . XIV, 41.
Imbue plebeias (11001010 pultibusollas ...... · Xlll, 8.

Improba Massiliae quidquid fumaria cogunt. . . . X, 96. ,

10 matutina nuper spectatus harena ....... X, 91.
10 Nomentanis, Ovidi, quod nascitur arvis . . . , 1,1os.
In omnibus Vacerra quod conclavibus . . . . XI, 11.
10 Pompeiano dormis, Laevina, theatro ...... ’ VI, 9.
In Pompeiano tecum spectabo theatro . . . . . . XIV, 19.
10 10110 scopas testatur palma fuisse . . . . . XIV, 82.
In {neptis Mamurra diu multumque 10301110 . . . 111, 19.
10 Tartesiacis domus est notissima 101110. ,. . . . ΙΧ, 11.
10 1000111010300010100010,(1011000111οω . . . . 1v,as.
111 thermis sumit lactucas, ova, lacertum . . . . . XII, 19.
10 Venetis sint lauta 11001 convivia 101110 ..... XIII, 881
Incideris quotiens in basia fellatorum . . . . . . Xl, 91.

,1000010111ἰο 01 apertis, Lesbia, semper . . . 1‚er. ¹

- 10113100 premeret pestis cum tabida 100000. . .. . 1, Vs.
Inducenda 1010 est: das nobis utile munus . . . . XIV, 119.
10101301 pecori nimium dum pastor Amyntas. . . XI, 41.
Infantem secum 0010001100 Βο000, Fabulle. . . . , IV, 81.
Infantem tibi vir, tibi, Galla, remisit adulter . . . X, 91.
Infusum sibi nuper a patrono .......... . V, 10.
Ingenium mihi, Gaure, probas 010 0000 pusillum. . IX, 10.
Ingenium studiumque tibi moresque genusque. . . V, 97.
Ingenuam 01010, 001 01 100100 1110 negetur . . . . 11133.
Ingrediare viam caelo licet usque sereno . . . , . X1V, 131.
Inguina succinctus nigra tibi servus aluta. . . . . VII, 31.
11130100 torquati tardant hebetantque palumbi. . . XIII, 11.
Inlustrem vd. 1110011010.

Inscripsit tumulis septem scelerata 11101001 . . , . IX, 11.
insequeris, fugio, 10310, insequor, haec 011111 mens est V, 99.

A Inserta phialae Mentoris manu ducta ....... Ill, 41.

Insidiosorum 01 10110 bella latronum . . . . . . . XIV, 18. l

Instanti, 00000001000110101101110110101 . . . . . Vlll, 79.
10100100 quate mittis mihi, Polla, coronas? . . . . 111, 99.

1111010100 turdus, si quidme iudice eertum 001. . 11111, 91. ³

10101000001000 discrimina 000101110000 . . . . . Ep. 11.
Inter sapores fertur alitum rimus ........ 11111, 61.
10101 tantatuae miracula, aesar, harenae . . . . IX, 81.

 

