maaxaamaaa 393

InliuiMarIiaIia, amicus poetae ’slaeaiaa I, 62.

IV, 84. V, 29. VI, 1. VII,1'I. naeviam VI, 8.

X, 47 (ei XI, 80 ax interpra· Laia OarinIhIa illa meretrix,
tatione Friedlaenderia). - typice X, 68, 12. ΙΙΙ, 184, 22,
Idem ui videtur Iulius I, 15. - †Laa'a ΙΙΙ, 11, 8.

ΙΙΙ, 5. ΙΙΙ, 97. XII, 34. †Lalaye Π, 66.

0. Iulias Proculas (cf. da eo Laletaaia In Hispania I, 26,9
Frdl. 111⁵, 448) 1, 70. XI, 88. (ffialaai’ X), I, 49, 22 (Va-
Iulius Rasna X, 88. · cei) Pam-“a VII, 53, 6. cf.
L. Iuliusl, 107. Plin. h. ιι. 14, 71. Frdl. su·
Iulias vd. 1. Caesar, 2. Fran· spicaturbene ’2646666161
41616668. Modestus. iam Plinii loeo legitur.
Iulus filius Aeneae VI, 8, 1. Lampsaci Priapus cultus XI,
Iunias vd. 1. Brutus, 21666· 16, 8. XI, 81, 2.

aalia, 8. Mauricas. Laaqoa (ef. Plin. n. Ιι. 94, 79
Iunonia gemina culmina IX, codd. PRd) 61611161Χ,59,5.
3,9.Vd. ImhoIDomiIIan (181. *Laronia 11, 82, 5. CI. Iuv.
†1aa2'na1,a1, 1. , ΙΙ, 86.
†Iustiaas XI, 65. Latia aia vd. A pia aia.
lavatus amicus poetae XII, 24. Latiaaa mimus 4, 5. ΙΙ, 72, 8.
Iuvenalis (Ι). Iunius Iuvena· ΙΙΙ, 86, 3. V, 61, 11. IX, 28.
lis poeta) VII, 24. VII, 91. XIII, 2, 8. Cf. de 6ο Suet.
XII, 18. Dom. c. 15.1uv.1,aa. VI, 44.
Sahal. Iuv. IV, 58.
†Laitara XI, 47.

Habeam VI, 14. Laureoiascruci affixus, mimica
(1161166116 ΙΙ, 62. - V, 49. - persona catulli mim aphi
VII, 88. - XII, 18:v 88. (Iuv. VIII, 187 a. Teriu ‚ada
†LabaIIa IV, 9 (at v. l. XII, Valent. 14. Suet. Calig. 57.
9³). CI. Fabulla Ioseph. Antiqu. XIX, 1, 1³).

†LabaIIus XI, 24. XII, 86. Haec persona in arenaadam- -

*Labyeas (v. l. Labyrtae) puer nato aliquo acta SpeaI. 7.

VII, 87, 9. †Laaras II, 64. - Χ, 86.
Ladas cursor Insignis (16 quo Laaaas VII, 81. 88. idem ui

vd. apud Pausaniam ai al.) videtur VII, 87, 6.

11, 88, 8. X, 109, 5. Lava'cana humus I, 88, 2.
*Ladan X, 85. Leandros Spect. 25. 259. XIV,
†Laecaaia V, 48. - VII, 85. 181.

†Laelia V, 75. - X, 68. - Haila ΙΙΙ, 82, 8. IV, 4, 9. XI,

XII, 28. 61, 4 (vila scorium). - II, 68.
†Laelias Ι, 91. - XI, 71.
nactam ΙΙΙ, 48. - XII, 17. 1161166 dissignator V,8, 12.
*samara 8146. - 14, 11. 25, a. 66, 6.
stateras quilibet diaes XII, Lesbia a Catullo celebrata VI,

26, 18. 84, 8. VII, 14, 4, VIII, 78, 8.
1116ευί6 Ι, 71, 1. XII, 44, 5. XII, 58, 8. XIV, 71.

 

