. EPIGRAMMA'PON LlB. ll. 41

XXX.

Mutua viginti sestertia 10111 rogabam,
Quae vel donantium grave 11101111 aral.
Ἴ Quippe rogabatur felixque vetusque 11111111
Ε1 euius laxas area flagellat 0111.
111 mihi„Dives 1111,1111111111111111111ιί1
Quod 1110 da, (11111011111 consilinm.

Saepe ego 011111111111111111111111111ήεῖ
Supra quod lieri nil, Mariana, 101111.

1

XXXII.

p Lis mihi eum Β111101111,111 Balbum offendere 101 via
ἵ Ρο11 11111 1011111110 111111 qnoque magnus 110110 111
, Vexalaaepe 111111Ρ1110111100111111 agellum,

011111 liberium Caesaris 111 times.
l 111111111111111111101111111111111111111111,
' Respondes „Orba 111, dives, anus, vidua.“

Neu bene, erede 111111, servo servitur amieo:
‚Sil liber, dominns qui 10111 1111 meua

ΧΧΧΠῙ.

Cur non basio 11, Philaeni? calva 11.

-Our non basio 11, Philaeni? rufa 11. ’ ”
Cur 1111 basio 11, Philaeni? lusca 11.

Η110 (1111111111, 0 Philaeni,¹ 111111

naxia(
Cum 1111111 Phileros 10111111 dote redemp 1111,
Τ1111111111111ο1, (1111111111111111.
Ρ1111111111 uano 11111 indplgeni 11 cunno,
Quem nee 111111011111111 decuisse Venus.

5Perp 111111 di 11 1111111 Philerot 111 amicam,
0 111111, qua nee Ρο111 11 lide 111101.

 

