&4

quem Plin. ep. IV, 6. VIII,
8) XII, 67.
wratek II, 69.

β Spendophoros puer levio et er·
miger IX, 60. - 1811611616-
phono pro quovis comato X,
erola 11. Arruntius sona)
poeto, cos. 1111111101 aut e.
‚mffirlstldew
6, 6. V, 11. 19. V, 69. VI,
91.71,41,1.711,14,1.711,

' ·ffimssmeme

moxmenffiffi
XII, 3. cf. seat. silv. I prees.

sipiani barnee 111,11,“4
[ΗῈῗοῗΙίηίυε Avitus poeto,

eos. e. 99, IX ρ1661.1111,84,9.··”*Ι’61696116η11 exoletus XI, 90. ·
68. typice pro quovis comato ‘²

Praeterea ed eum Ι, 16. Vl,
azmmffime

Sooora: macellum: V11,o1, 12.
X, 94, 6. erineo, dentes, pyxi-
des ibi veneunt: IX, 97, 1.
ibi meretrices: ΙΙ, 17, l. VI,
&eddonem
111 medium urbis: XII, 21, 53
of. XII, 18, 2. Praeteree'V,

‘dommemee

Sulla (L. Cornelius Sulla) VI,
mememmeu

8111111676, uxor (1616111, poetria,
de qua vide Teuffel, Lie-
wewaenfflw

flammeorum (Jordan, Topogr.
11, 70), ubi vilissima scorta
ldemeessme
xmdn

Stoa vd. Licinius.

Sybaritiei libelli (lascivi) XII,
96, 8. Cf. Ovid. Irist. II, 417.

emmens medicus V, 9. VI,
mevmmsto

, 1861116111 V, 70.

moer 1161111111.

τΤαναιαΙΙαιιοωοηὶοοοεεΙΙοΙιιω

.’ Ι,60. Vd. Mistyllos. ,
Tarentos in eampo Mertiol, ἵ

ωιηῃηΧΛῃ.
Of. eoemlares lodi.
[Il] Tatius rex XI, 104, 2.

Tecta oia non ee, quam Or.

Fosi. V1,192 commemorat, ,¹
eod pere FlamIniae (Becker ,¹
1 1,e41. Jordan Forma urbis

p. 366) ΙΙΙ, 6, 6. VIII, 76, 2. ·=

†Teles‡lla VI, 7.- ΙΙΙ, 97.

*Telesina (‘Telesille’ P) VII,

†Teleor‘na 11, 49.

†Yeleeimee ΙΙΙ, 40; 1111111161
111111- VI, 60.
Telesphoms vd. Faenius.

Xer·

· 1166116611, τι. - em, ·’

lousa VIII, 61, 83.
Ιίεῆῗιιίιὲπυε Ι, 86, 6 s. cf. Irdl.
Terentiae Priscus (of. Frdl. 111⁵,

448) VIII, 46. XII praef. XII, 4.
Idem ‘Priscus’ XII, 1. 14. 68.
99. cf. 1111601. “
Tettius Gabellus eourre 1, 41,
111619 Menandri XIV, 187.
’freae scortum III, 8. 11. IV,
mmuffiffimwa
VI, 98111, 101.

Thalamus Neronis tonsor VIII,
Thallus auriga circensis IV,
67, 6.-01. Frdl. 11⁶, 409,

theatrale edictum vd. Domi·
&time spado X, 52.
†Themisor2 XII, 90.

*[Ξῖιεῖιὲωηιε malus poeta V, 73.
, .

 

