 

luusx NOMINUM.

387

tertius Romam missus est †GrispusV‚ 39. -ἺΧ, u.

(iiiieiiui vd. 1. Fuscus, 9.

6001000013. Gallus, 4. Palma,

5. Scipio, 6. Sulla.
³* Cornelius Ι, 36.
Cosconia uxor Lo 1111, 66, d.
† Cosconius poeta ii, ’17,111, 69.

Criton medicus 11010. Cri-
ton medicus Traianum in
bello Germanico comitabatur
(C. Mueller, F rngm. hist.·Gr.
IV, 373 0.)
*0100103711014 Nomen
non videtur lictum.

Cosmus et Cosmiano, quae ele· †Crotus 111, 39, lu.

11ηὲ1 illidit 1111 i·
xisomhdsxfime
111, 50, 6. 111156, 7. ΧΠ,
mmmmmmm
Vll, 41.

* Cosmus, ed eum 111, 63. Non
videtur myropols ille esse.
‘lCotitus 11, 70. - 111, 63.
*Cotta 62 annos ustus neque
temenmorbnmexpertusVLw.
1 Cotta apud Lucanum X, 64, 6.
rumis-uss-xms

-um-um-xum·

Crassus (111. Licinius Crassus
mmmomnmn
10100000,10616111000110017, 21.
*010110111οι1 eum 1111, 90.
Crispinus (01. 0. Hirschfeld,
1010016003030006106601993)
gratiosus apud Domitianum,
vde quo etiem luren. (1, 26 ss.
IV): Vll, 99. vlu, 48. ,
Crispus (Vibius Crispus, eoos.
suff. a. 61) ditissimus faetus

(briatiusl'iburimorionslitto,

Cetrius (Μ’. Curius Dentatus) ,

imsumaumm.
1111,68,4.1Χ,97,6.1119114.
maasxumusum
numquamtypieeutVll,68‚ll.
Curoii fratres V, 28, 3. l'd.
Iacaurrs et Tullus.

Cybeles tholus (1.1. ‘lorus'l
propesacrumelirrrm(ci.Hunn-
dori·Selroene‚ nnt. Bildw. ‹les
Leteran. Mus. 358 1193010.)
1, 70, 10. —- Cybeles ternplum
(supro Circum ut lordono ri·
detur) VII, 73, 3. ,
Cydas sculptor aliunde non
notus X, 83, 8.

Cyllarus equus Castoris IV,
96, 6. 11111, 91, 6. 11111, 98, 8.
Cynthia Propertii 0000011111,
13, 6. xlv, 189. ⁶
Cyparissus (el. 0111011001,
109 rs.) Xlll, 96.

'GCpsrus Vlll, 16.
100110 111, 39, 17.

eloquentia (Tae. dial. 8: bis . κ

milies sestertium) IV, 64, ’1.
Idem 111310 et fortusse
X, 9, 10, si ‘equos' statuas
causidicis iem ante mortem
positus significet (ut 11111,

†Dama 111, 39, 11. - punpm

quilibet llll, 17, 10. Ι
Daphnis domum in Teste rra
habuerat 111, 6, 6.

44, 6; ci. lx, 68, 6). Contra Dasius medicaturus.

Frdl. X, 9, 10 refert ed C. *Dasius balneator 11, ss. Ι
Passienum Crispum (bis cons. Decianus Emeritos nolus, ulcu·

a. 44), Agrippinae meritum et

Neronis vitricum
Crispus vd. *Sallustius

κ ssimum

cus, sed idern sibi imovid‘iii
1 i '

ll praef. ll, 6.
26*

 

