INDEX ,EPIGRAMMATOV 377

Thestyle, Victoris tormentum dulce Voconi. . VII, 29.
Thestylon Aulus amat, sed nec minus ardet Alexin VIII, 63.
Tibi, 1111111111(1111111111111111111111. . . . IX, 6.
Tibur in Herculeum migravit nigra Lycoris. . . . IV, 61.
Tinctis murice vestibus quod omui ......... 1 IX, 62.
Tinge caput Cosmi folio, cervical olebit . . . . . xlv, 116.
Titulle, moneo, vive: semper hoo serum est. . . . VIII, 44.
Tolle, puer, calices te idique toreumata Nili . . . lII, 11.
Tomentum concisa paliis Circense vocatur. . . . . XIV, 160.
Tondendis haec arma tibi sunt apta capillis . . . XIV, 36.
Tongilianus habet nasum: scio, non nego. Sed iam xll, 88.
Tonsorem puerum, sed arte talem ........ VIII, t‘l.
Tonstrix Suburae faucibus sedet primis. . . . . . II, 11.
Το11 mihi dormitur hiems 11 pinguior illo . . . '. XIII, 1111.
Το11 quidem ponatur anas; sed pectore tantum. . XIII, 11.
Totis, Galle, iubes tibi me servire dicbus. . . . . X, 66.
Toto vertice quot gerit capillos . . . .‘ ...... 1111.
Trebula nos genuit; commendat gratia duplex. . . XIII, ³3.
Tres habuit dentes, pariter quos expuit omncs . . VIII, 17.
Triginta mihi quattuorque messes ........ XII, 31.
. Triginta tibi sunt pueri totidemque puellas. . . . XII, 66.
Triginta toto mala sunt epigrammata libro. . . . VII, 81.
Triste supercilium durique severa Catonis ..... XI, 2.
Tristis Athenagoras nou misit munera nobis . . . VIII, 41.
Tristises 11111111111111111111111111111 . . . 1111.
Tu quipeneviros'terres 1111111 cinaedos . . . . VI,16.
Tu Setina quidem semper vel Massica ponis . . . IV, 69.
Tunc triplices nostros non vilia dona putabis. . . XIV, 6.
Turba gravis paci placidaeque inimica quieti . . . Ep. 4.
Turbabis 11111111111111111111111111111 . . . . . 1111111.
Tuscae glandis aper populator et ilice multa . . . VII, 11.

U. V.

Vade salutatum pro me, liber: ire iuberis . . I, 10.
Vapulat adsidue veneti quadriga flagello. . . . . VI, 16. ·
Vara, Paraetonias Latia modo vite er urbes . . . 1116.
Varro, Sophocleo non infitiande 11111111. , . . . V, 30.
‘Vatis Apollinei magno memorabilis ortu . . . . . VII, 111.
'Veientana mihi misces, ubi Massica potas ⁴. . . . 11111.
Vellera consumunt Patavinae multa trilices. . . . XIV, 14³.
Velleribus primis Appulia, Parma secundis . . . . XIV, 165.
Vendere, Tucca, potes centenis milibus emptori. . XI, 10.
Venderet excultos colles cunr praeco facetus . . . ν181.
Vendunt carmina Gallus et Lupercus ....... 111, 16.
Ventris onus misero, nec te pudet, excipis auro . . I, 31

 

