XXVI limoneumou tm. XI.

bendum erat). - 08, 8. Nou oolon, sed interrogationis signum
111111111111111111111111
dunt’) Ι Nom Solmissos, Scin! - 70, 8. coruom Munro Ι 1111-
reoe libri, 81111, Sohn¹ - 71, 5. et ultimo het· 1111111 Glb. at
11711111 8111111111- 71 7. mouerit Ι (moeret annerum sed of. -
XlI prosi. 8). - 78, f. 111911111Ρ, 81111, Suus! Ι munus 0⁸,
8111111- 78, 8. moero P (11. 0⁸), 81111, Souna Glb. superba
oum Heinsio 811111.1 - 74, 0. Feroemto'a Ι (Flamma einsius).
- 75, 7. Tromieramt 0²1³, Soriv., Sobn.¹ Ι Transieram (of. me:
abit) P, 811111.ι - 77, 8. 71711110· Ι fuisses 1118- 78, 8.

’ Et 111111 mm 1. trabit (trabi P) P, Munro,l'rdl.p.l.11itseoum

1. trahet Gt, Seria, Solu, puncto post r. 0 posito. (Si semem
a trabit Koestlin, Qum seeum 1. 1117111811), uterque comma ,
ost r. 8, ω111111181111τρ1111111111 post ut onena). - ’
5114 post 5. 0. eollooot 13- 78, 8. Nom 5· Ι (Nec Ρ,

Sosim). - 81, 8. u ' 111 Ι (1111181111 Τ). - 88, 8. Hermerotem

= libri, Sosim, Sohn¹‚ lb. Ι Hemuerotem (1) 811111.ι - 88, 8. ³

Quia . . . [1111111 oum ed. Rom. Schm’l Via . . . fateri cum

¹ . hbris 81111, Sohn.¹‚ Glb.‚ quod tamen videtur ferri non posse.
Vis 111 simplicius? senon [11111 Gruter, baud soio ,an reete. - 3

85, 5. puppim 0⁸1 ppem TP. - 85, 7. sset Ι possit T,
Frdl. p. l. - 88. Co on post ‘persequeris’ a didi; sed ne sio
quidem epigramma restitutum puto. - 88 1. libellos R,
eosne Ι roceum 11, essa, ssu..1 -11, 1. ἐ. o. ruma (cf.
XII, 7) 8111113) Libeia 811111.ι - 87,1. armore Ι (arsuro T). —
07 8. casiam 1111111 (11. xl, tl, 1) Τ. - 88, 5. lucernae (11.
xib, 11. 43) nubib. Ι lacernas (quae in oonvirio spectari
111181.111118·18111118880
108, 8. 8. lnberpbnotionem borrexit Glb. -· 104, 8. 'seo ueteres
81111, Sobn.¹ Ι et veteres oum libris 811111.ι

Liber XI.

, 1, 8. Sidone (of. 11, 16. 8) Frdl. .l. 11111111ΧΑ,811111.
sindone (oi. IV, 19, 12) Pel, Sosim, ibri uohwesen .65, 2.
κ - 1, 8. Viam· C· Ι (7111111111). ·- 8, 8. Fabricio 111871 er,

Ι Glb. Ι Fabricii oum libris Sorrv.. Sohn. —- 8, 5. Io libri, 81 .¹‚
Munro (Critioisms aud Eluoidations of Catullus, Cambridge,
1878, ubi p.135-138 recte statuitur io ut bio itu Catuli 61,
Plant. Pseud. 703 aliisque loois monosyllabum esse), Glb.1
Bono Sosin, Sobn.² - 5, 7. colet 1110111111 0⁸). - 8, 5.
mom P, Glb. Ι meo 0⁸, 81111, Sobm - 8, lo. Passerem (ol. IV,
14, 11) Birt Rushyeses p. 407 lpoeoerem Sohn. - 7,11. Di·

 

