urlauuttuatott 1113. V XVII

01100 0118180010, haud scio 00 0001ος num 01. V, 18, 11. .-
8, 5. taber C⁸l(rabemc P). - 8, 12. Leitme Selia.² (vd. ad
14, 11) Ι Lectica 80010, 801101- 1⁰, 1. 2. Regulo attribui. -
11,1. zmaragdos Ι tataraaos rect-e 01 videtur Heinsius. - 11, 2.
Versat mPQ, Scriv, 8011οἔ l Partat TW, Q 10 marg, Sahal,
quod quamvis auctoritato librorum 1100οτ1 videatur, tamen in·
tomolatum 001 c112,'1. -12,1. perticata 1100010000,
Solia.2 l pertinaci 0⁸,Q 10 marg, 80110.ι - 12, 2. Masclion
cum libris Glb. Ι Maatltlioa Scaliger, scria, Schn. Masclion (00
Mamiliam) videtura cardia derivatum. - 12 8. Nimim 0⁸11
Lirem PQ, Seria, 1101- 14, 11. Leitcame Ε, 801102 (cf. 8, 12;
05, 2; 35, 5) l Lecticam Seria, Scha¹ - 15, 5. venerantia 00011001
Par, Seria, 8011οἯ venerantia? Multis 10⁸, 80110.ι - 18, ὅ.
Tamara {pareatis rdl. teactae Hirschfeld. cotardia Mauro. -
111 8. Sollicitisque l Solliciticae (01. PQ) Frdl. ¹- 16 13. 00110
0111011, p. 1. 11000101 Τ, 80110, 8011. salic eal PQ, 80010. satie
0². - 18, 8. carata d. sc. ramea 0οι0 libris 80010, 801102,
Glb. Ι corato d. cc. crasco 8000100οε, schor - 19, 12. Ε lam·
rr-r'cce Taai Manto, Frdl. l Flammarisve 10000 cum libris Schu.
Post coniecit Mauro Flammea sice Tomi conferens 8101. Theb.
lv, 132 (flammea ι- aureo). - 111, 11. 18. interpunctionem
correxit Glb. - 21, 2. Apollodotus ,Apollodorus libri. - 21, 4.
Scripsit et edidicit C²PQ, 80010, (11.18001000001 ei didicit Τ,
8010.-22,1. campere PQ, Scriv, Schn.² Ι aiacere c·1c‚sehn.¹
-·21,18.100900110 corruptum videtur. - 25 2. 011 (0111,

a, a) 0000100 cum 000. star, seona, rii.. recte, er. v, -

11,11.- 25, 11. amici caux, 80010, Schudjlamice ΑΒο11,
8011οῑ- 21, 2. interpunctionem correxit Fr ., qui tomen
post ‘habes’ interrogationis signum ponit. Post hunc versum
lacunam 0 8010ιὲ indicatam removit 1“0(11.-28,8.Ὀο000’00
From 0001100 Douza, Scriv, 80th Garios libri. -88,1. quis
OG corr. Β l ami 0100100000, Scriv, Glb. collatis Caum.
dc figuris 56 p. 65 Haim3 Sallust. 00104,ος Flor. 111, 1, 1
. (mamurra—31, 12. acoTPQF, Scriv, (1111000000,
ζ . 8010-81, 22. Notam'lPd² Ι Νο000οΧΒ888. 80110100010010·
tione benc proposuit: Ego coniugem, 1010011, eximii et tamem
ι 0100- Norae - cape-r am, aa lem, complerem. - 38, 3.

‘Quadringenta ceca' qai atate, 0100 μερίζει Paley, Frdl. -
4'2, 1. ci qaid 0⁸01, exc. Fris. Ι (quidquid 81, Seria). -— 41, l.
00110000111101000111101
801101010000000001,011000011000000101 (0010011, Τ 10 corr.)
. 11101110 11111· litt& 'ttltlttnllttlllt
¹ 0101000 cre’ale 1111Βῖ, corr. Q, Socii, 801111- to, capream 2
0²1passam 18100111), quod houd seio au rectum sit. -

-11000, ’ -·b'

 

