EPIGRAMMITON LIB.L 11

85155.1 - 48, 3. uelocior (ef. Ι, 104, It urar.) 1551 laetior sive
eei tutior E. Rohde. - 40, 4. Ε uie Ι Aquis Ramirez coerano,
Flach. - 40, 5. Guium (55111 , 55, 2) Vossius, 85155.Ἰο5·
turn 851551- et fractis Iunius, Scriv, Schn.¹, I'lach Ι effractis
cum libris Schn.² - 40, 7. Boterdi Pur, 85515.,185115.’ Ι Βο-

’ 5555585151- 40,11.55555’5555 Ρ, 85155* Ι cetriuqcc 0⁸12, Seria,

Schn.¹ '- 46, 14. Voberca (cf. IV, 55, 26 ‘Vativescae’) E, Vin-
dob. 1, Glb.! Voberca 0⁸, Schn. Vobieec PFQ, 85515. - 43, 17.
5555555Ρο100, 85515, (1151555555 0¹, Schn. - 40, 42. saris
est Ι coniciam 555 555 (cf. II, 18, ’ῖς VIII, 5517). Sed anapaestus,
’5515 inprime pede frequentior, etiam 5. 41 55111551 in
quinto pede admissus est. - 51, 4. uelis Tc Ι (uelint C·I'PQ,
Scriv.). - 53, 4. cilio Heinsius, 8515511555ιό 0⁸, Schn.¹ -
57, 3. probumrrsRI'Q, Soriv, Schu¹ Ι robatur EXBGF Salma-
sianus, Schn.¹— 53, 4. IueerT Ι tueor ·PQ,Seriv.‚Frd1.-ee‚ 5.
Interpunctionem correxit Glb. - 66, 2. tauto Gronovius, 85115.1
tauti cum libris Seria, Schn.¹, 11511.- 66, 3. ccrrctut C·

coustet PQF, Scriv, Frdl. - 60, 3. 4. 8. Interpunctionem cor·
rexi. - 67, 1. 2. Ger Ie libror secutus 85155.Ἰο5555575 85515,
85115.ι - 67, 2. quie 5. Wagner Ι qui libri, Schn. - ee XBOF,
E. Wagner Ι est tAGP, Schn. - 68, 5. Scriberet C⁸PQ, Seria!

' 555555 u, 55... - ru, 10. 55.. u (5. c> Ι-555. euru,

Scriv, Frui, recte ut 5105555- 70 12. adurenda malim eom-
555. includi. - ru, re. 55 req, (15. ι uec 55, eea, 55...
- 73, 2. Caecilia-ue 0³1³, 85555, Schn.* Ι Maeciliurre T, Schn.¹
-76,3. cautus citharamque C· Ι (cautusque drorosquePQF,Scriv.,
Frui-rs, 2. suos ΙΙΡ Ι 1555550180 fortasse recte. pios Heinsius.
Sed cf.I, nar-80, 2. 555ῊΙ (urere Koestlin, r'rua Fluunt-82, 3.
Eu PQ, Scriv, Glb. Ι 150· ‚ Schn. - quuuto PQ, 85515, 1155151
teuto C²F, Schn. -82, 5. 6. interpunctionem correxit Glb. - 83, 1.
Maeuia libros optimos secutus 85115.Ξ Ι Mauueia Schn.¹, Seriv.
- 87, 3. 55555550 (cf. Τ) Ι (obstat 02PQP, 85515). - 88, 6.
Punctum delevi3 nam ‘monumenta’ 57 non obiectum est, sed

praedicative apponitur. - 80, 2. Garris P, Seria, Schn‘ Ι ’
Garrtre (1⁸, Schn.¹ - 80, 5. Adeo ue PQ, Schn.² Ι Adeone 0¹,
85515, 85155.ι -· 30, 1. iunctum Peir (cf. 11), collatis XI, 52, 4.
VII, 38, 4. IX, 55515. 4. X, 75, 11. XII, 48, 8. L86,5 Glb.,
Frdl. Ι cinctam 55515, Schn. cunctam T. - 02, 5. uec uudiT Ι
nudi rrec c·PQ, Scnv, Frdl. -62, 12. 13. Interpunctionem cor· .
rexit Glb. - 33 2. adisse O⁸QF Ι (abisse uel), Seria). -03 4.
Plus tumen 55110, 85155.Ἰ inscriptum 551081, 85515, 85155ι
- quis PQ (et Br), 85555, 85155.Ι Ι ques AGGEF, ernust-ae 11.
sursum PQ, 85515, 85115,ι Ι eruum 01811, 851553, 8511.- 105, 6.
terque quaterque ΡΟ Ι (bisque quaterque ΟΨ). - 104, 5. frenis
C· Ι (5555Ρο,85515.Ι.-104,10.555Ρο851152 Ι 55155051) 611,
Sci-iv, 85155.ι ’- 105. Interpunctronem correxit Glb.-105, 1.

 

