-.xvn1 = 011οΜ110515. VI.

1111155511 55 5· 511. IIII 155511· 515 I·
· sm. - 11, 1. posi„ P,' 1111· mnes’cf, 81111.,’1111.*-’
55, 5. 5. 7. 8. 5. 11150 1101101011 00110111 Glb. - 55, 5.
'faffssss‘ Ι (telin at ,80111.). - 58, 5. Quam 7011900111
ut ,1451 esf? C⁸F·,Glb. Ι Quamlonqewteraawtw? 11510141
1²2, 010. Fue.. 80111, 801111 -— 58, Mum oet (ut VIII, 44,
’ 12111.) ΜΟ, suerit, (ἷὶξι Ι {offlam -0-17 Ξὲθιὲ. Im SIgIIssG-F-
m, (01111111... 10111 Scriv, 11111· - 51, 1. fam c· ζ
8115011151. 1158555588
801111111ροαῇ111111 011111 80111110 8111111 - 55, 2. 1401015015
Glb. Ι aeternum Schn. - 57, 4. mae c·PQ‚ Sem, (1111100011
11500111,- ἲ, 4. posits (1·Ρ)(ἔο1041811, qui 051111 v. 1
90111111 1111010 abent). 78, 4. .8.10. Interpunchonem

00110111 Glb. - 78 51. 52. corrupti 1100511111 sanat1.- 80,1.
...1111 10111115, sem, 0111111111 110, 111...- 00, 0.
vste& seta ΡΟ et 1110 monente Frdl. 11100 AF, Gpr. 11100111

Ε, corr. 8. - 82, 4. Ι, tan· dispereas, ubi damus 01111-
0111 est, 10011011 tibi 11. ΒΤΧς corruptum 10011111 put-at
Ξῖᾱῗίὲ)- 84, 8. abeat QEF Ι (habeat 88148011, 01. 1111.

Liber VI. ,

2 4. quod Τί), 8011111 Ι quos ew, Scriv, Schn.¹, quod
111115101011110011ωεὶ1.-8,1.1>1000011011“ Praetores C⁸PQ, η
80111, (1111..- 10, 4. 071(0)Τ10111.ΡΧΑ F, pr: B. et QG.
heu G, 80111. - 12, 2. vlla, Paule (P?), Scnv.l†Paule
ΜΟ, 801111 -· 15, 4. 41011508·Ι(500,011Ρ]85)1).1- 14 4.
omma 111111 Ν... mat cum 11η. Sem, 041111

ι Q, 801111* (cf. III, 63, 8. Iuv. XI, 59) [In
aurem ·C⁸FP, 80111.,Ι801111.ι - 21, 15. caede duos PF, 80111,
grdlbl⁸ 11010023ίαί ΗΤο1111.,ι8011Ἰ1Ὶ11 parce 013811), ΉῚ8011110005
401105 801111* Ι, 4195882181 80111011118101111.1 ,1390118- 11811211
1151111811). - 27 , 7. 80111110011010501011, nam pia non
graefflcatum est (ut locuples), sed 1511511111.ῥ 27, 8. fiet ,
’..155558511555 5511211118.ῐῇ
(moedus 115, 011111-1143111110 15111101111111111
— 55, 4. 10111 8150111 Ρ, 80111). - 55, 5. dms Rc{1{‚80riv.,
801111, 801501.Ιὰωο’1 (ut V ,44, 111111, 6 1111010) Q,
Schn.¹. - 55, 5. Pannychi 01. 0¹), 801111.ἸΡα1ι111“01 80111,
8011111- 55, 17. 1109015811 1³0, 80th ) 110901 XCG, Scnv,

- 21, 5. in aure

 

