111111 11111111. 391

Molorchus hospes Herculis IV, Nepos 1111111 11111111, 27.
1111111111 (lI’IlI’eill Scaevola) 11111148111511111111111111 Caesar
Ι, 21. V1,1s,4. VIII, 30. Augustus) Speet. 2. 28,11.
X, 11. - 111, so, 4. IV, 11, 1111111.
Mun-sus 1111 111, 14, 4. lv, 11111, 11. 1111111. vm,
1111. . ,11111111,11,11.,111,1,11.
1111111111 Gallus (vd. de eo XII, 17, 8. - Neroms 11111111
1111111111411111, 11. · 11,11,1.111,11,1.111,11,1.
1Μ1111111Χ, 82. —- X, 88. - ΙΙ, 48, 411111, 83, 1. - Nero
1111111311 poete 111111111111, Νῖνυξοῖ11111111111111181311011η
1131111111 (11 sun.) 11 11111111111111111.
42, ,¹¹ CI. Strabo XIII 'p' 322 XII, 1. XII, 11,1 11 11 vide-
(11ἷῖ1111ἱ1111101111111ςκάὶ ›s‘l‘esll'nl 11.- 111, 11.
ἷεςὸν ’11πό1111111 uel μαν- Nicerotiana quae elegantes re·
111111,1111111 11111111 1 111
Ε11. 17112. ΡΙι1.1.11.1,121. Nffrma (1111111111 ‘ngrsnej
32, Ι11. . . 111111313),11111111111

Myrsme best1anus Sp. 20. - 11111111111, 11. IX, 30.
1111111111. . v. 1111· 1· 11 v·
1111111111. ' ¹ ' ' 1111111111 1111111111.
ssfllyrtaze V, 4. Ι Ι Norbana 1111011111Ι114.
Mys 11111111(Ρ1111111 tempo· Ν1111111(1.Ν1111111111111
nbus: Peus. Ι, 28, 2s.) VIII, Manmus, de quo vd. Momm·
34. VIII, 11, 1. XIV, 31. 111 in ind. Plin.) IX, 84. ’
Novius I, 86. Idem 11 videtur
VII, 12, 7. Fortasse ‘Novius
11111111168. 101.-ΙΙ,9. Vindex'. Vd. Vindex.
- ΙΙ, 21. ·- III, 13. Novum 1111111111 XII, 3, 1. 8
1111111111 Ι, 91. - ΙΙ, 43. - 1111132 Interpretatur 0.
ΙΙΙ, 11. 91. - IV, 83. Hirschfeld (1111111111 Vet-
1311111111 V, 14. - XI, 61 111111311111111111111,181111.
(v. l. ‘Manneius’). 1) templum Divi Au sti in
1111111111, 19. - XI, 28. Palatino eum bibliot 111.
11111ίὰ11111 VII, 14. Nema Ilfolnspigmtll (1131ιέ1 lt}-
11111..1111·..1..1, 4352. 41034. Χ,’31,’11. x:
&t &atmekmem
IlellllsV’silluo emate VIII, IIII, 6111111111211111121111
1311111193. mihi videtur (cf. 11111 ed

 

