’364 INDEX EPIGRAMMA'ION.

Nomina dats udae pictis pulcherrima pinnis . . XIV, 11.
Non amo (11111οή1111, sed quod succumbere ccvii. XIV, 101.
Nan 111111,8111111111111111111111111111. . . 131.
Non canat sine apro 111111, 1111, Caecilianus. . . ,'.
Non de plebe domus, nec avarae verna catastae„ VI, 11.
Non de vi neque caede nec veneno. . . ·. . . . . VI, 11.
Non dic licei usqne ms rogetis ........ II, 11.
Non dini, 0111111111 cinaedum ......... IV, 43.

· Non donem tibi cur meos libellos ........ V, 13.

Non erit in turba qnisquam Mscciunne iata . . . XIV, 214.
Non estin populo nec urbe tota ......... IV, 81.
Non est ista recens, sed nostri gloria caeli. . . . XIV, 9³.
Non est lana mihi mendax, nec mutor aheno . -. . XIV, 133.
Ncn est meutItus, qni te mihi (11111 babere. . . .’ XI, 101.
Non est, munera quod putea pusilla ....... XIV, 10.

· Non eat, Tucca, satia, qnod es gulosus ...... XII, 11.

Non iacit ad saevos cervix, 11111 pn'ma, leones. . . 1, 11.
Nou babilis cyathis et inutilis uva Lyaeo. . . . . XIII, 11.
Non horti neque palmitis beati ......... VIII, 1ο.
Non hos lana dedit, sed clentis barba mariti. . . XIV, 140.
Non mea Massylus servat pomaria serpens . . . . X, 11.
η Non mendax stupor est, nec tingitur erte dolosa. . XIV, 210.
Non miror, quod putat aquam tua Bassa, Catulle . VI, 19. =,
Non omnis laudes pretiumque aurata meretur. . . XIIIq 90. ¹
Non omnis nostri nocturna est pagiua libri. . . . XI, 1⁶1.
Non per mystica sacra Dindymenes ..... ·. . VIII, 81.
Non plenum modo vicies habebas ..... ·. . . 1,aa.
Non potare nivem, sed aquam potare recentem . . X1V, 111.
Non quemcunque focum nec furuum caseus omnem XIII, 32.
111111111110111111111111111010111. . . . . VI, 13.
Non satis 111111 solacoccr servirepelatum . . . X1V, 220.
Non sibi, sed domiuo venatur vertragus acer . . . XIV, 200.
Non silice duro structiIIve caemento ....... IX, 75.
Non sim talorum numero par tessera, dum 111 . . XIV, 15. -
Non sum crispa quidem, nec silvae filia Maurae. . XIV, 90.
111111111111111111111011111111110 ........ ’ VI, 49.
Non sum de primo, fateor, trifolina Lyaeo . . . . XIII, 111.
Non tantum calamia, sed cantu fallitur ales. .. . . XIV, 21⁷.
Non tantum pullo lugentes vellere lanas . . . . . XIV, 151.
Non tibi de Libycis tubures et apyrina ramis. . . XIII, 42.
111111111Εοί1111111611311111111111 . . . . . VIII, 26.
Non 1011111 mihi, si vacabis, horam ........ V, 80.
Non ria in solio priua lavari .......... II, 70.
Non urbana mea tantum Pimpleide gaudent . . . XI, 3,
Nondum legerit hos licet puella ......... XIV, 8.

Nondum murrea cultus asperoque ......... VIII, 72.

 

