INDEX NOMINUM. 401

sPosruuilta XII, 49. Pytbaonas (Mac. aun. XV ,97)
tPostnnsus ΙΙ,10.19.91.99. Neronis m1u1leer 8, 10.
23; cf ΙΙ ta.- ΙΙ, 67. -

IV, 280- IV, 40.—- V, 81.

—V, 58- VI, 19. aintionnsl, 69. V, 18.

Pothinus qus 'Pompeium iuter- nintilianus (M Fabius Quin·
ieciblll, 66. V, 88, 1. tilianus) rhetor ΙΙ, 90.

PotitnsX, 70. &tantitas (,Ιι Quintius Cincin·

Praxiteles sculptor IV, 99, 9. na inst IX, 97, 6.

Primus vd. Antonius Quintus ι(Ι. Ouidius. .

Pr iscnsvd Terentius .-Pn'scus, † niritus ΙΙΙ, 8.- ΠΙ, 69. -
quem Saloninus ιιι Hisp auia 1,r.-2 V,- 76.- VIII, 9
mortuus reliquit, VI, 18. - - ludit hoc namins posta
Priscus, qui da optimo con· ΙΙΙ, 11 (ci. ΙΙΙ, 8). V, 91, 1.
viviocr1ps1t(chrdI 1⁸,888.†Qurnnairsl84.
111⁵, 496), IX, 77.- *Priscus Quirinum vd Romutus.- -cqri'-
ad eum VIII, 19. X. 8. - rini porticus (anta tcmpum
Omnibusne his locis ‘Teren Quiriui' ιιι Quirinali) XI, 1, 9.
tius Priscus' intellegendus Quirini terrasiam X, 68,10.
sit, uon satis certum est. -

Etiam VII, 48 fort-assa *Pri-
scus verum nomen cst. Rabirius architectus, cuius

Priscus gladiator Spect. 99. opus palatium Domit't1ani fuit

†PriscusI, 112.- ΙΙΙ, 6. - VII, 58 (ci. VIII, 88. 39).
*Priscus cle ans 11, 41, 10. X,- 7-1.

Probus (M. alerius Probus) Rosinu (‘Resina’ 0⁸) flumen
grammaticus III, 9, 19 prope iorum Cornelium ΙΙΙ,

ΙιΡιὉιιΙΙιιεΙ, 97.- Ι, 115. 67,9.

†ProcnleiuX, 41. Rcyulus (Μ. Aquilius Regu·

†Proculina VI, 99. lus), causidicus celeberrimus,

Proculus vd. I’uiius. de quo vd. Mommsen mind.

[Seich⁸ fggperiins, VIII, 79, Ι. ΙΣΙίιοιέ Ι, le 828118 M), ἔξ,

········

Publiusl, 109. VII, 67, 3. - 98, 6 63, 4. VI, 88. 64,11.
Idem fortasse *Publius Il, Vll, 16. 81.

57, 3 et *Publius VII, 79, 7. Rcuuuius vd. Palaemon.

- Contra *Publius X, 98 Remus X, 76, 4. XII, 8, 8.
fictum nomen videtur. Restitntus causidIcus X, 87.

Α. Pudens centuriol, 81. IV, Idem fortusse ‘Claudius Re·
18. V, 48. VI, 88. VII, 11. sIItutus’ causidicus Plin. ep
VII, 97, 8. VIII, 69. ΙΙΙΙΙ, 69. ΙΙΙ, 9, 16.

Praeterea ad eum IV, 99. V, Roornlus (sive ‘Quirinus') X,
28. VI, 84. ts. VII, ΙΙ. ΙΧ, 28, 8. X, 51, 18. XIII, 18.
81. XI, 88. XII, 81. Romulus, ut videtur, vinarius

Pytboqoros phiIcsophus IX, Viennensis XIII, 107
47, 9. 4. , Rubrae ==‘Rub1asaxa' (Cic

Mens. . 26

 

