INDEX NOMINUM. 389

thpffilosophusvlbtw. XXXX& VII, 66. lx, 9. -
, , . ,sa
Eros medicus (1111 tonsori) X, Fabricia ‘aratoris filia' XI,
56, 6. ’ 2, 2. vd. Fabricius.
†Eros VII, 10, 1. -- X, 80. [a] Fabricius, legatus illc ad
Erotion vernula Martialis V, Pyrrhum missus XI, 6, 1,
31. 1, 81. Χ, 61. caeterea IX, 28, 1. X, 18, 3.
Eryx Veneris filias ab Hsr'· XI, 16, 6, aperte typica VII,
cale superatus 11, 81, 4., 1, 68, 4. CI. XI, 2, 2.
66, 1. Fabricius centusib I, 93.
Etrusacs (Claudius Etruscus), †Faballa 11, 41, 11. VIII, 38,
Tiberii libertus, arationibus 11. 11, 12, 111111111111111,19.
(complurium imperatorum),a -· I, 61. -IV, 81. - XII, 93.
Domiliano in exilium missus, ·- cf. Labulla.
sedpostrevacstus VI, 86111, *Fabultiuus XII, 61.
403 ci. Stat. Silv. 111, 6. - *Fabullus 1111 eum V, 16. 11,
Eius filius [OlaudIus] Etru· 12. XII, 20. 22.
scus VI, 83. v11‚40. Etrusci †Fabultus 111, 12. - IV, 81
minoris l‘pucr‘ Stat. Silv. 1, (1.1. ‘Catulls’). - IX, 66. —-
6, 64) thermulas VI, 423 ci, XI, 31. - 1111, 86.
Stat. Silv. 1, 5. Faenius Telesphorus,patsrAn·
Egucbictesfflgbi mmm XXXaXltminus Faustini I,
*acus ‚ .— . . · ·
VIII, 6. -’ v. 1. Auctus. Faurtius vd. 1111111111.
AEuyam1v‚25‚4, x, 93, ι, Fannius medicus X, 68, 6.
xm, 39, 1, Fauucus II, 80.
Euhadne uxorCapanci 11,16,6. FWVVWS 1811111101 Π, 7417·

1Ε11119111 praeco VI, 8, 6. Γ11111111113 l, 25· 114· ΠΙ, 2.

1111111 ut videtur (111 a: 1111111111

, Upi ¹⁷1) triffinimhes D⁰' Ρ11111111111111111111 massa

ΨΜ lv, .⁸· . V, 32. ss. 11, 1, sa. 111, 11.
L²⁴r⁰²³0⁸ summ (Ε P⁰¹t¹⁰¹¹⁸ Fausti balnea Π, 11 11.
Pollae) H, 14. ῙΠ, 20, 121. †Faustus XI 64. ¹
’ VH, ³2, 12· XI, 1, ll. FulV †Fescennia 1: 87·
³¹¹oe mntem saipmmm 0⁰* Festus amicus Domibiani 1, 18.
⁶¹³³· ''⁰³¹¹st U1b¹⁸2 1³·³⁷⁸)· cr. ira. 1⁸, 111. 111111
111111111111111. assis. Jahrbb. 11 (1111),
1111111111 (11111111 pucr VI, 68. 110 s,

¹ ⁴ Ficetiac (rectius Ficutcac) VI,

21, 2, oppidum vetustum

*F (1111111118, ad 011111 IV, 24. -· prope Nomentum,
†F⁰b¹'atltl³ 111,ss. ·· IV, 5· witmarus fur poematum I,
-· XIL 8³· 11. 11. sa. 11. ef. 1, 11.
Fabii VI, 64, 1. 111, 68, 1. Flaccilla mater ut videtur Ι
Fabius vd. Quintilianus. pactae V, st, 1.

 

