XXXIV EPIGRAMMATON LIB. xlv.

iactum versus 2 cynthiam puellam 1111, non 1111111111 - 189, 2.
1111111Τ11111 0⁵1³, Scriv, quod mihi magis placet. - 19411.
1111111111 Lucanus 111 numbram‘s? - 194, 1. dicant w!
dicunt ΒΡ, 81111, Glb. - 196 2. natabat TRB, 8111113111-
tabit cum reliquis· Scriv, 2111111- 191. 2. 11111111 0⁸1³, Scriv,
Glb. Ι saepe T, v1nd0b.s Schn. - 291 1.-1111111ΤΙ(11“11112
· 11), Sem). -111,1. humandam 111 (ef. 11), (111.ῑ
ἀνακλινοπάλην serm, Schn. -’ 209, 2. cwm't ΕΤ Ι curret Ρ,
81111. - 211, 2. saeve T Ι (111411 0⁵1³, Scriv.. - ⁶315, 2.
praestas Ι (praestat Τ, 91111). - 119, 1. Interpunctionem cor·
rexi, postquam Frdl. p. 1. me docuit Schneidewinum non recte
ionutgrffiriissessbf 181111. veribus T, Glb. Ι ombus Schn. veru
1 n 11111. ⁴

Ο

 

