’ ι’ 5555155555 ιιι 1

η pieri Seria, 95551- 99,.5 peresa Pb. Wagner, 95551 Ι palmo
ibri 9511ιῖ, Saba-¹ ’91,1.111ι5ιιιι1595115.,95115.
ιιιιιιιιιι 95551 -·.91 fragmentum esse monuit Fidi. - 91,1.
amesseriv, 9555115111511 9555.-1 995 pigramma a scho-
liesttalnvenaiis (ed 551111, 98) traditum 55155515513551
matum libro ab editoribus ’adiungit ur, 55111 5955555555
libro alieni Martialis post Domitiani mortem edito. η

, -· Liber.

iblis ι

sit 1

Ρ.1’551 5. 551151(ι11119,157,9)190119919ιά ιιιιιιι Ι

PG, sed M, Frdl.) -Prael.li. 55515110115511 §l-tPQ
9, 5. utris ’55Ρρ Ῥ, 955511 ιιιιι”ι1,550 Serio, ’9555.’
Stellae DSqQ
columbo 95555-7, 9. Passerem (51. IV, 14, 14 XI, 6, 16)
’ Glb.pl αιιιιιιιι95559,ι(11-19,1.Ηιιιιιιιαι 51111191(Ηὲιί5151

’95111155Ρ 01 PQ, Seria: 91,-555) -’15, 5. 5501, 195ιιι, 95551
ἓιιιΡρ, 95551-15,19. flooasPQx, 95ιιι’., Ρ1555ὸι1ιιιιιι

B,PGM 9555,Ρι111.’-19,”5. 555511515515551151. 51551
11551117ιί. 764 Burmann (Ε. 11551155 5551551 .epit. 56, 4
(May or).- -,18 6. 5555511Ρρ9511ι,.95551Ιιι“ιια’01Ρ,9555.1
-meroRPQ, Serio, Ρ15551ἰαιιι 01,Ρ Sehn.- 91,1’.1 15151-
punctionem· correxit 11115- 91, 5. epae, ut Martialis ceteris
15555 Β1515585555’)’9555011 511555555515935555 8955511 ,Ρὲιι5 Ξ-

91, 1. beri Ι bere, ιιι ιιι eris locis Mart ielis scripsit, Heinsius.
-’99, 1. petis PQF, Seriv, Ρ155515111501, 9555- 91,ἳ.

1
LIOJUM' ιιιι GinMBA Gib. ιι Sl ellae delicium⁷ ’eriles' 2
‘l

ι Libri Martialis habent omnes σι μηπότ v, except ιοΡ omnes μιή- ’
pavea-29, 1. 555 (15155 haecnearmina ι115ι“)ΡΧΒ”,οΕ ι

915.) mex coniectura 955ιι’.’ boec 5551Ρ 5 tide erioribus Serio.-

91,9.9.Ι515151ρ55511555515555519555 (ofmeas Quaest. crit. Ϊ
ἕ.)7.-91,1.55.Ῑαᾱ5Ρ11 (515151155011111955511551111115 ι

, 5551-95,11. Ne μοιιιιιιΟΡΙ(Νιι possuotPQQSoriv.).—
41,11. ιιιιιιιιιιῌῖιιιίιιι 95ιιι.; 51.15ι.111,71).-1-1,17.

posses Ι (possis Soriv3 sed 51 ‘intraret' III, 95,9.1 posset i’,Vl ,
71, 4)- 1-1, 17 et 99. Tettium et ΤιιιιιιιἘ, benail Tettium ²

51’ Tettius eum deterioribus 95551-19,1.’[5115555 docuisse

ι 0) 55155115ιά55 75115551ιοιιιοι,ι,ιαιιιιιιιοι doe. X, ’

Serisa- 19, 5. interpunctionem 55115511 Ρ1555.- 19,.7 ¹

1551551559,9511ι.,Ρ1555)155155155,ι551111515511119551355
(Philologs 5555 Rundsehau 1 a 1881 p. 1096) cum plerisque libris
Sohn.,Frdl -Sessiea'lQ Heinsius, 95551 (cf. Plin 5 ιι. 11 9,41)1,
[5551115 019. fiscina (Ρ), 195ιιι, 95551- 19, 19. 11. ⁹-lnter
555511555555115111.-15,9.1515ιιοιιιιοιιι5 resti tuit Frdl.

etenum po test 555 distichon epigrammati 144 adiungi -
19, 1 511. Hedyle libri, Seria, 95551, 91555 Ι Hedyle Bentley,

 

