INDEX NOMINUM. 381

†Ascr IV, 37. - 11, 78. -· 62. ctsrd1.111⁵,oro.1uv.X‚
11, 77. - IX. 7. - 111, 25. 224,651*Η6ω11166’66151161.
-· X, 84. - XII, 42. †Ammianus ll, 4.-11, 70.-

†Asra 1, 166. *Ammianus 11, 17.

Africanus vd. Scipio. †Amocnns XII, 66.

†Africonus XII, 16. *Amphion exoletus XII, 75, 5.

21961116666611661661666661 *Amyntas pastor XI, 41, 1
IX. 38. , (nomen ni fallor ficium).

A ri pa (M. Vipsanius Agr.) Anchialus, por quein Iudaei
1111, 66, 10. - A rippas dicebantur iurare XI, 94, 8.
tlmrmae 111,26,15. 111, 36, 6. Cl. praef. crib
—— Aarippao ruqotiator X. Ancus (Ancus Marcius) 111,
87, 9ς cl. Saepto-et. Vipso· 27, 6. ·
uiae tauns. Andraemon equus circensis

†Alauolo XII, 66.-1111666. Χ, 6, 5.

Albanae quinquatrus IV, 1, 5. †An‹lraoaras VI, 53.

IX, 26. 24. 35, 9. Annae Perennae rocmus ‘quod
tAlbinns IV, 37, 2. virgineo cruore gauch' 11,
Albius vd. Tibullus. 64, 17.

Albula, risus sulphureus 1, Annaeus, vd. 1) hunum, 2)
12, 2. 11, 4, 2. Souna. .

Alcimus, puer, 1, 88. Annaeus Serenus, amicus Se·

*Alciums puer, V, 64, 2. necne philosophi, VII, 45, 2.

Alcinoi barti VII, 42, 6. VIII, Cf. Tac. ann. XIII, 13. Plin.
68, 1. X, 94, 2. XII, 31,9s. n. h. 22, 96. Son. (oum sac·
XIII, 37. - Eine hospItalilss pius, tuni ep. 111, 1, (63),
11, 64, 29. 14 s. - A ium commemorari

Alcon, medicus, 11, 70, 6. XI, pnlss VIII, 81,11.

· 81, 5. Cf. PIIn. n. h. 29, 22. †Annionus VI, 92.

Alexander Mayuus IX, 43, 7. †Annius 111, 48.

Alcnis, puer Asinii Polli0nis Antenor, conditor Patavii I,
(esrai Mart. VIII, 56, 9, qui 76, 2. 11, 25, 3. Cf. Helicaon.
pro Asinio Maecenatem no· †Antioclrus tonsor XI, 84.
minat; 61111, 29, 7) 6161- †Antiopc I, 92, 6.
gilio celebratus 61 ab illo [L.] Antistius Rusticum, Ni·
postne donatus, V, 16, 12. nas muribus IX, 30. cf.
VI, 68, 6. 111, 29, 7. 1111, 1, 75. Vidc Muraiori 313.
56, 12 ss. VIII, 73, 16. ef. Antius Rastia a. 43 a. Chr.
1111, 69, 1. mortuus (de quo vide Valet.

Almo rivus III, 42, 2. Max. VI, 8, 7. 1166106161.Ι

†Almo X, 91. . I, 11,1s) s1gnificatur ΙΠ, 21.

†Alpltius (cf. Hor. ep.11, 67) [111,] Antonius triumvir 11,
mni mmmmmsffl

ν Amazonicus puer Flacci IV, 'Phil 11, 25, 63). 111, 6611,

mm · mumnms

†Amr'ilus (v. IAnullus) VII, M. Antonius Primus IX, 99.

 

