390 INDIIX NOMINUM.

8800010 (Q. Horatius Flaccus) Ι, 117,10. thallaaiam(= ,

§oeta I, 107, 4. VllI, 18, 8. transilorium 011010010αο) Ι,

11, 1, 1. cf. V, aa, a. xu, 1, 0, cf. 17, aa, 1. a. foram .

84, 8. tiiplca III, 38, 4. VIII, 44, 8.
Flaccus pocla, Palavinus(ergo f. qiiadiupIea X, 88, 8. X,
diversus aValcrioFlacco,qui 81,18.

Argonautica scripsit) I, 81, 4. Fraatiaaa (S. Iulius Frontinus)
1, 78 (01 0 pauper 1018). cos. II a. 88, cuius da acri-
010100, 881101 amicus poetae, piis nonnulla ad nus venc-
qui fuisse mollia videtur,I, runi, X, 48, 80. X, 88. Vd.
87. 88 (11 quia dubitat au Ι, dc 00 Mommsen iu inu Plin.
88 numan fictum ait, 001110- Fracto I, 88. 0010118111001-
rat XI, 80). ΙΙΙ, 48. VII, 87, 1. tuna Vd. dc hac rc Momm-
11111000. IX, 88. 80. X, 1011 in ind. Pliu. (Catius
48, 8. ΙΙΙ, 80. 100. XII, 74. Fronto) 08 Frdl. 111⁵, 480.
8801100111 081100801198. Fracta 18010111 aliunde non
IV, 48. VII, 88. IX, 83. XI, notus XIV, 106.
87.88.98.101. ’ Franco paler 118 videtur poc-
Flamiaia aia IV, 84, 18. VI, tae V, 84, 1. .

88, 8. VIII, 78, 8. ΙΧ, 87, 8. Fuficulenus (v. I FacIculcaua
X, 8, 8. XI, 18, 1. Fascicalcaaa) fenerator 11,
Flaminius 0110110, ubi uilia vc· 74, 7. -

· neunt XII, 74, 8, cf. XIV, Fulvia 0101Μ.Αη801111ΧΙ,80.

100. - Furias vd. Camillus.

Flavium (Flaviae gentis) tcm- †Fariua, ludit hoc nomiIue

plum, iu reoione Urbis sexta poeta vJ, 17.
0881011111110111011111, 118100- Fuscus (Cornelius Fuscus)
maanus nalua 0108, (Suet. praef. praet. 11180110 Dacico
Dum. 1 11118.) ΙΙΙ, 1, 8. IX, 3, mortuus VI, 78. Plura de 00
18. ΙΙΙ, 80 (01. Suel. l. I.). IX, apud historicos.

34. (ci. IX, 101, 88). Ad idem Fuscus causidicus VII, 88.
pertinere II, 89, 8. V, 64, 80. Idam 118 videtur I, 84.
1101110080 palat Becker.

Flauias vd. Veapasiaaus, Titua,

Domitianas,Ariciaidoraa,Ea· 00880 scurra imperatoris Au·
siffis x 101 111115ῑὶ71 11’1116’Ι X’ Μ’ 2' ω’
Florae Ieaaplum (iu Quirinali) (00811110 VII, 87.

V, 88, 4. VI, 87, 1. ssGaditaaas X, 108, 8.
Floralia I praef. VIII, 87, 4. Gaetulicus (Cu Cornelius Leu-
Fortunae Antiates V, 1, 3. iulus Gaetulicus) Ipracf. 01.
Fortunae Reducis templumcum da 00 Mommsen in ind. Plin,
arcu triumphali VIII, 88. 01. Teuffel 1881118180. ἓ 881, 1.
Frdl. 111⁵, 483. 8001111 ΙΙ, 80. X, 10. - qui-
Forlaaati balnea II, 14, 11. libai aui eques aut dominus
[arum Caesaris l=f.1alium) V, 14, 8. IX, 88. .

 

 

 

 

 

 

