, 

INDEX NOMINUM. 407

Voconius Victor poeto VII, 29 Xanthus equus Solisv111‚21‚o.
(of. VIII‚'63). Idem Victor

ΙὶΙῖειΙιὸιε Narbonensis vm, Zeno stoicus lx, 47, 1,

12, 5. Videtur esse filius Vo- *flodus (ef. Frdl. ΙΙ, ³50s.)11‚

. tieni Montani Narbonensis, de 16. 19. 42. 58. 81. ΙΙΙ, 29. 82.

Ι

<
ο

quo vide Tac. ann. IV, 423 lv, 71. ΙΙ, 79. vl‚91.x1‚1·2.
Teuffel ΙΙΙ-693011. 5276, 1. 30. 37. 85. 92. ΙΙΙΙ, 51- ΙΙΙ,
Uobio'us vn, 51. XI, 55. 54. - Cet-erum vide d‘e 'eo
Urbicus infans Vll, 96. , Frd1.ad11,1o.

 

