. INDEX NOMINUM.. . 405

Theophila sponse. 885 uxor *Titus ad eum VII, ns.-*Ti·
Cnnii Rufi VII, 69. tus Ι, ll.

*Theopompus puer X, 50. †Titus fenerator VII, 10, 7.
thermae vd. Apmppo, Nero, Tityrus (of. Verg. eol. 1) VIII,
Titus. ‘ternae’ slve ‘triplices' 56, 8. ,r

ΙΙ, 14, 13. X, 51, 12. †Touplh‘auus ΙΙΙ, 52. - Xll,

Thestylis (Verg. sel. 2) VIII, 88.

, 55, 18. ’ '†Touptle'us II, 40.

Thestylus puer Voconii Victo· Toram'us amicus poetae V, 78.
τῖε-71520. VIII, 63, 1. IX prael.

tholus Caesareas ΙΙ, 59, 2ς vd. tTorqaotus X, 72.
Au usti Mausoleum. - tholus Traianus (Imperator) X, 5. l.
(mf. ‘toras’) Cybeles Ι, 70, 1ος 84. XII, 8. 9. Non nd illum,
vd. Cyheles th. sed nd Nervam pertinere vi·
Thrasea (P. Fannius Thrasea detur XII, 5, 4.
Paetus, de quo vd. Mommsen Triumphus bestialius Sp. 20.
in inh Ptin.) I, 8, 1. IV, TryphoubibliopolatQuinhinst. ι
54, 7. or.. praef.) I

Thymele mima 85 8815851111, 8, 4. “ ’w’ θ’ XIH’ ,
4, 5· Cf· IUV· 1· 66· VI, 66· *Tuoea vd. Sempronius.

TYoIeIcIIuffllbiusTibullus)poets Ιξῦῗῧξῖῗῗῇὗινὲἓῖ ᾗ

· IV, 5, 4. VIII, 70, 7. ΙΙΙΙΙ, ,,. X11'41,..XI1,94‚ =

33¹ ⁷· XIV, 195³· †Tueeius 111, 14. =
Taburnus Tiburis conditor IV, [M] Tullius aiem Π, 8,, 4·

mitthena pera inanimalis, {II 5³⁶⁸ 5³3 ,1,Ι6ξ5 (ξ, Thelda&

221ἰέ113151 bulsen 111, eo, sape {ff} ᾖξ’ ¹0¹} ,73 ἓόχὲ 4}ss
O. Solonio Tigillino, qui 8 19,st · ⁹ ²

iessfflssessssfflwffissssmpffi earm (cn. eominus mlius)

vise mamea. . ' ξῗῑθέιῦυοῗέί Ι. {⁶⁰- 111. eq. tvl-
Ttpris equus emosnsso VII, 7, r · em ⁰W¹¹1⁸ 2
18211, 36, 12, .. 2181118, ,0151188 eo Mommsen
Ἧτηέεῖ ᾚΙῖξῦᾗζῗ 5-1‚† mm Turaus, qni satiris composuiI,
†Ti’tull123VIII, 44’ fraterSoaevi Memoris tragIoi

Titus (Imperator 'filus Caesar VH, 97, 6,· XI, 1⁰2 Cf· ‘¹0 ⁰⁰
Vespasianus Augustum: ad Teuffel, L1I··(}ss⁸⁰h·§ 366, ²·
eum pertinet totns fere Spec- Tuscus olous (mter Palatinum
iaculorum liber, praeterea I, et Velabrum) XI, 27, 11.
101, 2. ΙΙΙ, 85, 5. ΙΙΙ, 87, 5. Tutilius rhetor V, 56, 6. Idem
Ct'. 165882181- templum. - Titi Quint. inst. orat. III, 1, 21
thermae Speot. 2, 7. ΙΙΙ, 20, 85 fort-asse Plin. ep. VI,
mmmm· mn .

 

