'350 moer naumurum.

Cum te municipem Corinthiorum. . . . . . . . . X, 33. ,
Cum te non nossem, dominum regemque vocabam. 1113. 1
Cum tibi non Ephesos nec sit Rhodos eut Mytilene X, 33.
Cam tibi non essent sex milia, Caeciliana. . . . . IV, 31.
Cum tibi nota tui sit 3133 fidesque mariti . . . . Χ1133.
Com tibi sit facies, de qua neo femina ossit. . . Vll,1t.
Cum tibi sit sophiae par sama et cura fabarum. . I, 111.
Cum tibi tam crassae siut, Artemidoro, lacernae. . VIII, 38.
Cum tibi trecenti consules. Vetustilla ....... 111, 33. 1

' 'Cum tibi vernarent dubia lanugine malae. . . . . Π, 31.

’ Oum tu, laurigeris annum qui fascibus intras. . .

Cum traheret Priscus, traheret certamina Verus. . ΕΞ. 33.
Ilum tua centenos expunget sportula cives . . . . miss.

Cum tua non edas, carpis mea carmina, Laeli. . . 131,

Cum tua sacrilegos contra, Norbane, furores . . . IX, 31. ,
Cum vocer ad cenam non iam venalis ut ante . . 1Π,33.
Cum 333333313331333333113131,01333,3133333. . V, 33.
Cunarum fueras motor, Charideme, mearum. . . . XI, 33.
Gur a te pretium Danai, regnator Olympi . . . . XIV, 133.
(lor here quod dederas, hodie, puer Hylle, negasti. 1V,s.
Gur non basio te, Philaeni? calva es ....... 11. 33.
(lor non ¹mitto meos tibi, Pontiliane, libellari. . . VII, 3.
Cur saepe sicci parva rura Nomenti ....... ΧΠ, tl.
Our spleniato saepe prodeam mento ....... X, 33.
certantum eunuchos habeat tua Caelia, quaeris . VI, 33.
Cur tristiorem cernimus Saleianum ........ , 11, 63.
&nendum enom commisIt Baccara Raetus. . . . XI, 33.
-Iinrrant ver elicet, manus est velocior illis. . . . XIV, 303.
Cursorem 33333 tibi, Rufe, remisimus hora . . . . 111.1oo.
Custodes das, Polla, viro, non accipis ipsa . . . . X, 33.
Cyllenes caelique decus, facunde minister ..... VII, 31.
Ἰ0333131313333311 carmen iuvenale Properti. . . . . XIV, 183.

D.

Da reniam subitis: non displicuisse meretur Ἴ. . . 11333.
Daedale Lucano cum sic lacererisab urso . . . . Ε . 3.
113333 tibi turba querulos, Auguste, libellos. . . . 11111383
Dantem vina tuam quotiens aspeximus Hyllum . . IX, 33.
1133333333, platanonas et aerios pityonas. . . . . XII, 33.
1133 gladiatores, sutorum regule, cerdo . . . . . . Π1,13.
1133 nunquam, semper promittis, Galla, roganti . . II, 33.
1133 Parthis, das Germanis, das, Caelia, Dacis. . . VII, 30.
1133 Β31333 mihi quadrantes sportula centum. . . 133.
1133 chartis habiles calamos MemphItica tellus . . XIV, 38.
1133 festinatas, Caesar, tibi bruma coronas . . .“ . Χ111,131.

 

