. 111111 111011011111. 313,

Scribere 'me quereris, Velox, epigrammata longa . I, 110.
Scribere te quae rix intellegat ipse Modestus . . . X, 11.
Scribit in aversa Picens epigrammata charta . . . VIII, 62.
Scripsi, rescripsIt nil Naevia, 101 dabit ergo . . . 11, 9.
Secta nisi iu tenues essemus ligna tabellas. . . . XIV, 3.
81011 podicis usque ad umbilicum ........ 71, 87.
810011 nibil est 11, Naevole, peius; eodem . . . . IV, 83.
Sedere primo solitus in gradu semper . . . . . . V, lt.
Selectos nisi das mihi libellos .......... 1117, 37.
Semper agis causas et res agis, 1111111, semper. . 1, 70.
Semper uum mihi diceretur esse ....... ’. . X, 10.
Semper mane mihi de me mala somnia narras . . VII, 54.
Semper pauper eris, si pauper es, Aemiliane . . . V, 81.
81101 Charinus omnibus digitis gerit ....... XI, 09.
Septem clepsydras magna tibi 1101 petenti. . . . 71,.16.
Septem post 0111011 Opimiani .......... 111, 87.
Septima iam, Phileros, tibi conditur uxorin agro . X, 18.

81111 eum possim, quod delectantia malo. . . . . V, 16. ·

81101 01 aetheriae Germanicus Imperet aulae . . . XIII, 4.
Sescenti 011111 a 11, Iustino, 101111 ....... XI, tt.
Setines, moneo, 111111 nive frange trientes . . . . XIV, 103.
81111010111111101011111111100111111101 . . . 71, 80.
’ 810 leviter 1110, 111 0111111111 sodali. . . ·. . . XIV, 11.
Seu 10 Paestanis genita 11 110 Tiburis arvis . . . IX, 60.
Sex sestertia si statim dedisses ......... 71, 30.
Sexagena teras uum limina mane 1111101. . . . . XII, 00.
8111311111, Marciaue, messis .......... 71, 70.
Sextantes, Calliste, duos infunde FaIerni . . . . . V, 04.
Sexte, nihil debes, nil debes, Sexte, 11111101 . . . 11,s. ,
Sexte, Palatinae eultor laeuude Minervae ..... 7, 5.
8111111111, bibis qnantum 1011111111 quinque. . . . I, 26.
Sextus 1111111111 1111 tibi libellus · ......... 71, 1.
81 ealdum potas, ardenti murra Falerno . . . . . XIV, 118.
81 eomes ista 11111111111110111111111, putato. . . . XIV, 188.
81 eredis 111111, Quinte, quod mereris ....... IX, 52.
Si daret autumnus mihi nomen, Oporinos essem. . IX, 12.
Si dederint superi decies mihi milia 0111011 . . . I, 103.
81 deiecta gemes longo venabula rostro. . . . . . XIV, ³1.
Si desiderium, Caesar, populique patrumque . . . vlla.
81 det iniqua tibi 11111011 fortuna reatum. . . . . II, 24.
Si donare vocas promIttere nec dare, Gai. . . . . X, 16.

81 Libycae nobis volueres et Phasides essent . . . XIII, 45. .

Si Lucane, tibi rel si tibi, Tulle, darentur . . . . 1, 30.
81111011011101111111111111101110 somnos. . . . XIV, 125.
Si me mobilibus nosti expulsare sinistris . . . . . XIV, 40.
8111111111,1001111111100011011, Aelia, dentes . . 1,1a

 

