386 ιιιιιιιιιιοιιιιιοιι.

- XII, 89.- *chaslon maasia Ροιομιίιιο uxorA. Pn-
VII, 84. dentis IV, 18.

ΙΟΙιοιΙΙΙοιιιιο ΙΙ, 84. - XI, 88. ClaudiaRufinaBritsnnaXl, 53. Ι

ιΙΟΙοιιοοιιιόιιΧ, 05. ΙΟΙοοᾱΙοΙΠΙ, 90.- Claudiam
‘soharops ’,ιιιιιΙ 50 loco corrup to V, 19, 91.
, ’(ΙΙΙιίοιιΙη ιοοιΙιιΙιιΙ, 94, Ι. Ι, Claudio& (Ιιιι οιοΙοι) Ι, 90, 4.
82,.,,.6Π1304ΙΙΙ,34,88. IHWQIoongeetwu
97. 97.- ΧΙ, 60. (Ιιιοίιιιιι).- -ΟΙοιιιΙΙο μοιτί·
ῒθΙιΙοοΙΙΙ 59 —IV 99-ΙΧ 15 ouo Sp οοΙ. 9, 9, οΙ Jordan,
wlnonis VIII, 49. Forma? Urbisp. 990.
ῨΟΙιιιιΙίΙΙιιο XI, 90. (ΙΙοιιιΙΙιιο vd. 1. Etruscus, 9.
τθΙιιοοΙίιιο ΙΙ, 91, · Marcellus, 9, Nm
†Glrestos ΙΙΙ, 55,-;· ΙΧ, 91. Clemens ιιιιιΙΙιιε Sabina-eX, 99.

moero vd. Tullius. Cleopatra regins IV, 59, 5 (οΙ.

l

ΙΟΙΙίο ΙΙ, 99, Suet. ΟοΙιιι, 11). IV, Ι1, 4. ι
Osnm(CHelv1usC1nna)poots *Cleopatra οιιΙ ancilla nulli- ,

Χ, 91, 4. berta IV 22.

wissa I, 89- ΙΙ, 59,.-5 *ΟΙιιοίοιιιιο (sio ox coni. Sohn.) }

ΙΙΙ,.-9 ΠΙ,51.-Ι5,Ἰ- ΙΙΙ,,903. cf..,1uv180.

V, 90. - ΙΙ, 99. ·-— VII, 83. ΙΟΙῖΙιιι, ΙΙ, 9.- *Olfiuspuer Ι

-VII,43·-VIII,.-V VIII, 01164.-

-ΧΙΙ, 98.- XII, 64.-· (lolliano, qui in Capitolino Ι

οΙ. ΙΙ, ll. agone vicit IV, 90. IV, 54.
199099Ιέ9.·,;Ιῆ11;9999119989
86. ΙΙΙ 04 FortasssVI, 04 el um)sp.2‚11‚,70 Ι, Nonidem
. VII, 64 (el ΙΙΙ, 179) tonsoris colossus Palatium VIII, 60, 1.
alieuius, verum nomen est, - colossus Αιι usti [Domi
imprimis VI, 64, 90 fictum liani ιιι Ιοιο) ΙΙΙΙ, 44, Ι, cf.
esse nomen haud existimem snt Silv 1,1, 99
Circe(Solisfilia)Ci1·oeiiV, 1, 6. ΙΟοιιιΙμ Ius servus IX, 99.
Χ,90,9.- ContraadVIIl,36, 10 worumnus IV, 43. VI, 55,
οΙ. Ηοιιι. Od ΧΙΙΙιιΙΙ. (Frdl.) †Goranus IV, ΙΙΙ, 1. -ΙΧ, 98
ΟΙιιΙιο ul sedes Apollinis οΙ *Cordum elegans, non idem
*ιὈΙΙΙΙῧΙοΙιΙέΙΙΙοΟιΙΙΕΙΙΙΙ, 7968, 101. ΙΙἺΙΙοΙιΙοιΙΙιοιΙιΙΙΙοΙΙΙΙΙΙοΒΙιιιΙΙ
*Gladim argentarius et pi· -Idem sonasse ΙΙΙ, 83.
ΞιιοιοΙοι ΙΙ 57, Ι. Nomen vi ῒθοιάιιε ΠΙ, 15.-· III, 83.
Ιιιι non fictum. - morosus ΙΙ, 99, 91.
Claranus grammaticusX, 91, 9. *Coriolos primus vispillonum
CI. Auson ep. 18, 90. Por· ΙΙΙ, 99, 94. Sed vd. prael.
physio ad Hor. sal. ΙΙ, 9, 89, Oorioooamioa Ovidiiv,10, 10.
Sempe VII, 4 (66), )1-4 VIII, 99, 10. XII, 44, 8.

*οΙοοοίοιιε, ad eum II, 86. XII, ΟοιιιοΙίο malet Gracchorum ι

-*ΟΙοοοιόιιι Π, 09, ιιΙιΙ XI, 10017.
foilano nomon verum est. Cornelium Ῑονιιιιι, unde liber

 

