’ eoo· mom somnus.

“ X. 99. 94. mes, 1. ΧΠΙ, 9199199999.

19. 49. 119; of. vll, 91. 90. Melioe(A1ediusMelior; 919191.
49. ss. VIII, o1. III 18. es. Silv.II,1.s.4)11,eo‚s. II, 3
X, 08, 9. XIII, 48. Idem ‘Ii- 04, 9. VI, 98. 99. VIII, 88.
celiee’ VI, 97, 9. Memmius (O. Memmius Regu· ,
Maniols‘e vd. Iulius. lus, oos. 09) XII, 36, 8. ¹
Mortis Ultoris temptemin foro Memor (Soaevus Memor, cf. 4
Augusti VII, 91, 4. VIII, 44, 7. Schol. Valles ed Iuv. I, 201,
fflaeollo VI, 09. - X, 00. ImterTusm,poetetragieule,
*Mosellines ed eum IV, 70. 91909999999959993. ,
9919947799Ιῖ, II. Menander poete V, 10, 9. XIV, ¹
MascIIion athleta V‚1s,2 (v. 18⁷. 214. ¹
l. ‘Masclion’). †Mess09esses XII, 89.
MassoffloebiusMssss delator) †Mmophilus VII, 89 (Demo
XII, 99, 9. Vd. de eo Momm· philue' T).

sen in md. Plin. Mentor caelator ΠΙ, 41. IV,
Maternus omious poetae I, 90. 89, e. VIII, 91, 9. ΙΙΙ, 99, 16.
II, 941939.. x1,11‚s.x1v,os.

*Mamm od eum vl, 88. (01. Messala (M. ¹Valerius Messala
VIII, 499). corvinus) v111, s, 5. 1999.
'sMotho IV, 79. - VII, 10, 9. 4. Metellus (Q. Caecilius Metellus ,
- VII, 90. - VIII, 49. -X, Creticus, oos. 9. 089) ΙΙ, 9,

· 40. ·- XI, 68. - I. 2. ’

9111999099 (v. I ‘Matrinie’) .*Μ970779999991199919”,490.
ΙΙΙ, 89. Nomen videtur non fiotum.
Moerim (Iunius Mauricus, Metrophanes ‘Lucili columella’
freter L. Iulii Aruleni Ru· XI, 90, 4.
91191) V, 98, ὅ. Vd. de eo Mette'os vd. Comes.
Mommsen in ind. Plin. Mica, 90 Friodlaendero vide-
Mausoleum vd. Augustus (of. tur, Mica auree Domitiani3 2
Flavium templu-m). of. Iorden Topogr. ΙΙ, 33.
masmine ΙΙ, 41. †Miliohus II, 03.
Maximus vd. 1. Caesonius, 9. Minervae Albanae Quisquatms
Norbanus, 9. Vibius. vd. s. v. Albanae. - Miser·
*Maximus ed eum I, 7. Ι, 09. vae templum I‘nostrae Palle-
V, 70. X, 77. Fortasse Vi· dos’), quod fuis in foro Pal·
bius Maximus. - *Maximus ledIo slve transitorio IV, 53,
VII, 73. Fortasse Vibius 1. 9.
Maximus. *Mistyllos cocus (ies nomine-
†Moximses ΙΙ, 18. -ΙΙ, 53.- tus propter Hom. II. Ι, 409. ¹
ΙΙΙ, 18. ΙΙ, 498. Od. ΙΙΙ, 409) Ι, 50.
Meyalenses praetorum ludi X, Mithridates V, 70, 1. VI, 19, 5.
41, 5. of. ΙΙΙ, 07. 111133, 1. Modestus (Iulius Modestus}
XII, 99, 9. grammaticus, libertus C. Iulii
Melaenis apud Domitium Mar· Hygini grammatici (of. Suet.
sum poetam VII, 99, 8. gramm. 90), X, 91, 1.

 

