sss,

*LesbiaV, 68.
ausu sut impudIcs sut ve·
οιιΙιι deformisvel, 34. ΙΙ, 60.
VI, 99. X, 89. XI, 69 XI, 99.
Lls'xber amicus poIIss VIII, 77.
Liben'ds seIIIemplume, 9.
Lichas IX, 66, 8. “
Licinianus BilbiliIanus, esu·
sidieusl, 49. Ι, 61, 11. Idem
ut videtsIr Lucius IV, 66.
[L.] Licinius Sura (vd. de eo
Mommsen' ιιι ΙΙΙ( ΡΙΙιι.) Ι,
mmuummm.
Heiuius vd. Orussus.
Liciuus (cf. Dio 64, 91. Iuv.
Ι, 109. XIV, 306 ss. Pers II,
36) ιΙΙιιΙ Caesaris libertus eI
Vffidffissm V ditissimus
ver 1 sauss ro
homIne potente et iniustopIJ,†
†Liys iux, 90. XII, 7.
· †L29umnus11144. 45. 60.
usqu rra XII, 61.
9136341176- 11,ss.- ΙΙ,
'⁵6411(⁰I0VH-'¹VI1,IIV'-⁰⁶x'1'
26- XII, 43.- v. Ι. V,
ff] IAviusI, 61, 3 XIV, 190.
cauus (M. Annaeus Lues-
ιιιιι poeta)I, 61, 7. ΙΙΙ, 91.
waffimme
Lucanus (Cn. DomiIius Afer
ΤΙΙ ius Marcellus Curvius Lu·
canus), frater ΤιιΙΙΙΙ, 36. ΙΙΙ,
90, 17. VIII, 15, 15. IX, 51.

' Idem Ouruius V, 98, 3. (ΙΙ.

de eo Mommsen· ιιι ind. ΡΙΙιι.
Lucensis quidum, patronus Se·
[cundiL 9, 7.
[0,[113731104330313 XI, 90, 4.
Leuius IV, 66 cf. Lics'uianus.
†Lusius eques quilibet V, 14, 6.

mnsx NOMINUM.

Lucretia, uxor 1.. Tarquinii
(ΙοΙΙιΙΙιιΙ, ΙῃιίιιιΙ, 90, 6. XI,
16, 9. XI, 104, 21.
†Lu rsusI, 117-111, 76
-,Ι 98- VI, 6.- ΙΙ,
3.- ηπ Mm-
XI, 43.- XII, 46. ’
Ius-pi 6311331693. ΙΙ, 14, 19. ,
Lupus amisus 9039310436. ,
-Idem studetur *Lupus ,
sd uemX, 40 XI, 68. -
(ΙΙ.Ι,.66ΙἸ,Ι9.ΧΙ,18Ι ’
†Lu Ι,66.- ΙΙ, 79. - ⁴
Ι, 10 I.- IX, 9.- XI,
¹⁸ *hwa-s? 1I¹⁰⁵³³ ‘

Lutatius vd. Catulus.

Ιῳιιιιιιῦιι, quem Archilochus ,
poeta insectatus est ,VII, 19,6. ,
fflyeasl, 71, 9.

†Lyeisea ΙΙ, 17.

Lysoee's amics Cornelii Galli·
poet se VIM, 79. ’
91333331, 109- sut vetula ,
eutdeformisl, 79, 6. III, 33. ,

ΙΙ, 94. ΙΙ, 69 et Ι,ΙΙ 13.

VI, 40.

†Ly deI, 71, 9.

†Lydeu XI, 91 - XI, 109 '

L dia sanis XI, 69. Ι
qudus exoleIIs XI, 73. XII, Ι

I
*Lyydus pastor XI, 41, nomen
ni fallor fictum.
†Ly9 dus VI, 39, 19.- ΙΙ, 46.
†Ly ris ΙΙ, 73 loco corrupto.
Lyse'ppus sculptor IX, 43. 44.

Macer (es. Vrdl. 111⁶, 446) Ι,
98, 6. X, 11. Χ, 78. - Alius ,
Macer ut videtur (cf. Frdl. ζ
l l.: Baebius Macer, eos. 103 Ι
mmmmMu
†Mscer VIII, 6. - ludit Ιιι ,
nomine posta V, 91, 1.

 

