11111111 1011111111. 403

Secundus bibliopola 1, 2, 7. ’1811081111 Ι, 11. 28. - vl,
*811111110111011111ΧΙΙ,75,9. 14. - ΙΙ, 29.
1811111111 fenerator 11, 41, 1. 181111111111, 28.

VII, 92, 3. Sextus, bibliothecarius el a
†Se9ius lv, 21. studiis Domitiani (l'rrll. 1⁵,
†Selius senipeta ΙΙ, 11. 14. 27. 910) V, ὁ. - *Senius ao 111111
Εῗῖἶρξὸπία uxor Rufi XII, 62. ‘suelli ll, 8. — ΙΙ, 19. -- ΙΙ,
Sempronius nd. Gracchus. 44. - ΙΙ, 18- ΙΙ, 81. - ΙΙΙ,
*Serrrpronr'us Iacca vll, 41. 88. - IV, 88. —· Vll, 80.
Seneca: ‘Is Annaeus Seneoe' VIII, 1⁷. - X, 21. - X, 117.
philosophus Vll, 44, 10. VII, - ludit hoo nomino poeta
’ 45, 1. - Idem eiusque paler ΙΙΙ, 11, 6.

‘Annaeus Seneca’ rhetor Ι, Siculi fratres (Amphinomus et
61, 7. - ‘Senecas 1111111111- Anapus) Vll, 21, o.

randa domus' IV, 40, 2, nbi Siyerucs (81911111) cubicularius
Frrll. 111⁵, 393 tres filios So· Domitiani ΙΙΙ, 78, 8. Cf, do
nesae 'rhetoris intellegil‚ Se· eo Frdl. 1³, 1011.

necem philosophum, lunium †Sila ΙΙΙ, 28.

Gallionem, Annaeum Melam 1811111111 v. l. Vl, 62.
(Lucani patrem). Similiter 111111(Τὶ.0111118101111111-
Xll, 36, 8. eus) poeta IV, 14. visi, 10.
Septicionom, argenti genus Vll, 63· V11J265· ,mehl- llis
(malum, ul videtur) propter 48. 49. - hius 1111111 minor
Septicium aliquem its nomi· cos. a. 93 (vd. Frrll3llll, 191)
11111111, 11, s. 11111111. VIII. 661 - nura fi¹¹u⁸
wassiciam XI· 107· minor ses-ems, ubi ride.

Septimius vd. Seuerus. Silvia (cf. Verg· Aea Vll.

483 ss.) XIII, 88.
Serenus rd. Annaeus· Socrates X, 99, 1.

seruos vd· nouem. 1111111 vs. 1111111111.
1811111111 IV, 37, 3- sora nympha 11, 11, 1.
1,311111111181--1111 ⁷9· ·· Solz's filr'o vd. Circe.

VH, 1⁰2 ⁵· 8111111110, so, r. 1, so, ι.

Severus, Silii Italici filius ΙΙΙ, ,sgosibiamae 1, ει, .. Ν, 11.
86, VIII, 68, 8. ·- Severus , χΙ, 33,

affitimgaffieveuliglsss' di) 21th rSotes medicus IV, 8-

Stat, silv, lv pmoem· 1V,s) Sotades poeta comicus cinus·

XI* Μ’ ι’ Uter &vem ᾖ· llil}‚llllffilellliliilii

tl¹¹⁹ge¹¹d¹¹⁹ Βῆ (³⁴¹¹ eliam 11111 interfectus (Athenxlv

alius?) incertum lI‚8 (nisi

hio fictum nomen est). V,80, Ρ· ⁶2⁰ s·) 11, 861 2·

1111111. Praeterea 11 se- 181111111 Vl, 2⁶·
oerum V, 11. VI, 8. Vll, 94, *Spanius elegans ΙΙ, 11, 10.

79· VIII, 61· · Sparsae (sortasse idem, ad
' ss·

 

