444 y ιιιιιιιι ιοιιιιιιιιι

6116661666 (16 quodlibet mu· 1616116661166 VI, 41. VII, 14,6 ,
lieris ιιοιιιιιιι) ΙΙΙ, 11, 4. '.,(ch 7). v11,1's. 66 (6111, 1
‘summus medicus VI, 66. 66, 16111661616666161611161- 1
6ΗιιιιιοριιιιιΧ11,69. 161116111)Χ11,6,16-11.*
ιΗιιοιΙιΙι medicus IX, 46. Ianus quodnsroasmforo trans ,
Hersilia ιιιοιΙίοιιιιιΙιΧ 66,6. 166116 (sive 1161666)Χ,66; ·.
Hieras, 116161 geminus Asyli 61. VIII, 4, 666.
ΙΧ, 166. - 6166 6661611111, 61, 7.
ΗιΙΙιιιιι 116ρ616666171, 76. fidat, 712
’[ΗΗίρρ aoratos medicus ΙΧ, 91. Incitatus. auriga CircensisX,
Hffiodama pro Dom1 ιιι 66.- 76, 4. ΧΙ,1, 16.
1616111111 nomino IV, Instantius Rufus VH, 667111,

61, 16. 61. VIII, 76 ΧΙΙ, 95. Hispa-
Hirpinus equus 611661ιὶ6 ΙΙΙ, niam 1166616611 administrat
66,12. turus 666 XII, 48.· of.
Hoa’usrus V, 10, 6. VII, 46, 4. Rufus.

XI, 44, 4. XIV, 67, 166. ef. *Iollas XI, 41, 7, nomen ni

Ι, 16. 1, 66. v',11 67. IX, 161161 fictum 1
1'1, 16. 16616 Optiuta' Maximi ιιι Ca· Ι
Horatiorum 66661 campus ΠΙ, ρι’6616ὀ templum 6 Domitiano
17,6, 611111. I, 46.- Εοιιιιιι {Venus ιιάΙῇιιιιιιιι XIII, 71
pater Horatius IX, 11, 6. VI, 16, 6. 6. 711, ts,4.,',144 7.

. ΙΙοιιιιιῗιιιιιΙ. Flaccus. 616166666ιέ ayma-1446 .

’ 6116166166 IV, 4.

'sHarmus H, 16. Fortasse 161- ΙΙΙΙΙΙΙιιΙΙΙΙΙΙΙΙΙι ΙΙΙΙΙΙΙΙμ a Ι
tur hoo nomine poetoproptor Ιοιιιι veterem (Capitolium ve-
Hormum libertum Vespa· tus in Quirinah) V, 44, 4 1
61611(166.Η166. ΙΙΙ, 14. 48. VII, 76, 1. - Iouis Reducis ¹
IV, 44). · (Ι. 6.Ι)611116161Ι1)1)666167ΙΠ,
Hyacinthus ab Apolline omae 16, 4(of. VIII, 66, 1.) 1
tus XIV, 176. XI, 16, 6. 61. Irus (af. Hom. Od. 16) men· ¹
XIV, 164. 'typice ΙιΙριιιΙιι- dicus (eontrarium ε’0106666
6666166161ε661161661666166 V, 69, 8 XI, 6, 4). V, 39, 9.
κ71Π,,.666 7Ι7Ι,.1ΧΙΙ,6,69.
Hyo' ιιιιιι medicusX, 66, 4. 161616661ιιρ1ιιιιιιὶιιιιςὶοιιιιιιοιιι .
Hylas pI,uerII 16. pproe Saepta) ΙΙ, 14, 7. 6. Ι
*H tasp XI, 48. ·- †HyIas XI, p⁴4,? 1, cf. III, 66, 166 ¹
7ΙΙΙ, 91661166161161169.
ffly ΙΙιιι pluer 61,6. IV, 7. 16116,11116066661ι6ιιιοιΡοιιι- ,
ΙΧ, 26. †H Ilus ΙΙ 61 41 XI 161, 16, 61. IX, 70,6. ³
Hy ριιιιι puer 1, 46, 6. - Iulia, Ιιιιρ6166οιίι 'riti’ 11116,
*Hypnus 61616666ΧΙΙ, 76, 6. meltlafjlgconcubma VI, s,.6 ι
*ΙιιΙΙιιιιιιι ΙΙΙ, 26, 2.
Ianthis (Violant tilla, ap ud S IuIz'us 06116116 amicus poetae
tium Ast 66116) uxor ph Ar· X, 48, 4. XI, 64.

 

